# (1) Data Access

In [2]:
# Import pandas library for data reading, analysis and manipulation
# Importing dataset (Source: https://www.kaggle.com/datasets/rashikrahmanpritom/data-science-job-posting-on-glassdoor/data)

import pandas as pd

df = pd.read_csv('Uncleaned_DS_Jobs.csv')

# Show the first 5 entries to get a first impression of the data
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

# (2) Data Profiling

In [4]:
# Obtain basic information on the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 672 entries, 0 to 671
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              672 non-null    int64
 1   Job Title          672 non-null    object
 2   Salary Estimate    672 non-null    object
 3   Job Description    672 non-null    object
 4   Rating             672 non-null    float64
 5   Company Name       672 non-null    object
 6   Location           672 non-null    object
 7   Headquarters       672 non-null    object
 8   Size               672 non-null    object
 9   Founded            672 non-null    int64
 10  Type of ownership  672 non-null    object
 11  Industry           672 non-null    object
 12  Sector             672 non-null    object
 13  Revenue            672 non-null    object
 14  Competitors        672 non-null    object
dtypes: float64(1), int64(2), object(12)
memory usage: 78.9+ KB

In [5]:
# Obtain descriptive summary statistics for numerical data
df.describe()

            index      Rating      Founded
count  672.000000  672.000000   672.000000
mean   335.500000    3.518601  1635.529762
std    194.133974    1.410329   756.746640
min      0.000000   -1.000000    -1.000000
25%    167.750000    3.300000  1917.750000
50%    335.500000    3.800000  1995.000000
75%    503.250000    4.300000  2009.000000
max    671.000000    5.000000  2019.000000

In [6]:
# Check on -1 values in the columns "Rating" and "Founded"
df_minus1 = df[(df['Founded'] == -1) | (df['Rating'] == -1)]

# Display the first 10 results where both columns are -1
df_minus1.head(10)

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
69,69,Data Scientist - Machine Learning,$79K-$131K (Glassdoor est.),"Headquartered in Brisbane, Calif., CareDx, Inc...",2.5,CareDx\n2.5,"Brisbane, CA","Brisbane, CA",1 to 50 employees,-1,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,Unknown / Non-Applicable,Sequenom
112,112,Data Scientist (TS/SCI),$99K-$132K (Glassdoor est.),Are you an intelligence analyst looking to fur...,3.5,Maxar Technologies\n3.5,"Herndon, VA","Westminster, CO",5001 to 10000 employees,-1,Company - Public,Aerospace & Defense,Aerospace & Defense,$2 to $5 billion (USD),-1
154,154,ELISA RESEARCH SCIENTIST (CV-15),$90K-$109K (Glassdoor est.),"Covaxx, a subsidiary of the UBI Group, has joi...",-1.0,Covid-19 Search Partners,"Hauppauge, NY",-1,-1,-1,-1,-1,-1,-1,-1
158,158,Machine Learning Engineer,$101K-$165K (Glassdoor est.),Overview\n\nRadical Convergence is a fast-pace...,-1.0,Radical Convergence,"Reston, VA",-1,-1,-1,-1,-1,-1,-1,-1
162,162,Geospatial Data Scientist,$101K-$165K (Glassdoor est.),Maxar is seeking a seasoned Geospatial Data Sp...,3.5,Maxar Technologies\n3.5,"Chantilly, VA","Westminster, CO",5001 to 10000 employees,-1,Company - Public,Aerospace & Defense,Aerospace & Defense,$2 to $5 billion (USD),-1
193,193,Data Scientist,$56K-$97K (Glassdoor est.),Job Description\nClient JD below:\n\nWe need a...,5.0,SkillSoniq\n5.0,"San Francisco, CA","Jersey City, NJ",Unknown,-1,Company - Public,-1,-1,Unknown / Non-Applicable,-1
195,195,Data Scientist,$56K-$97K (Glassdoor est.),"About Joby\nLocated in Northern California, th...",4.3,Joby Aviation\n4.3,"San Carlos, CA","Santa Cruz, CA",51 to 200 employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1
211,211,Senior Data Scientist,$79K-$106K (Glassdoor est.),Do you have a head for numbers? Like turning r...,3.5,Maxar Technologies\n3.5,"Herndon, VA","Westminster, CO",5001 to 10000 employees,-1,Company - Public,Aerospace & Defense,Aerospace & Defense,$2 to $5 billion (USD),-1
230,230,Data Scientist,$71K-$123K (Glassdoor est.),Senior Data Scientist Active Secret clearance ...,-1.0,"Encode, Inc.","Norfolk, VA","Manalapan, NJ",1 to 50 employees,-1,Company - Private,IT Services,Information Technology,$5 to $10 million (USD),-1
236,236,Data Scientist,$71K-$123K (Glassdoor est.),Position Data Scientist Location San Francisco...,4.6,Surya Systems\n4.6,"San Francisco, CA","Bristol, PA",1 to 50 employees,-1,Company - Private,Computer Hardware & Software,Information Technology,Less than $1 million (USD),-1

In [7]:
# Obtain descriptive summary statistics for categorical data
# Based on pandas documentation (https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.describe.html):
# "top" is the most common value
# "freq" is the most common value's frequency
df.describe(include=object)

,Job Title,Salary Estimate,Job Description,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,Revenue,Competitors
count,672,672,672,672,672,672,672,672,672,672,672,672
unique,172,30,489,432,207,229,9,13,58,23,14,108
top,Data Scientist,$79K-$131K (Glassdoor est.),Job Overview: The Data Scientist is a key memb...,Hatch Data Inc,"San Francisco, CA","New York, NY",51 to 200 employees,Company - Private,-1,Information Technology,Unknown / Non-Applicable,-1
freq,337,32,12,12,69,33,135,397,71,188,213,501

In [8]:
# Achieve consistent header namings (lowercase + with underscore between multiple words instead of empty spaces)
column_name_corrected = df.columns.str.lower().str.replace(' ', '_')
df.columns = column_name_corrected
df.head()

,index,job_title,salary_estimate,job_description,rating,company_name,location,headquarters,size,founded,type_of_ownership,industry,sector,revenue,competitors
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

# (3) Data Transformation (Structuring, Enrichment & Cleaning)

In [10]:
# Check for duplications in the dataset
relevant_columns = ["job_title", "salary_estimate", "job_description", "company_name", "location"]
df_relevant = df[relevant_columns]

duplicates = df[df.duplicated(subset=relevant_columns, keep=False)]

df_duplicates = duplicates[relevant_columns]

df_duplicates.head(30)

,job_title,salary_estimate,job_description,company_name,location
131,Senior Data Engineer,$90K-$109K (Glassdoor est.),Lendio is looking to fill a position for a Sen...,Lendio\n4.9,"Lehi, UT"
134,Machine Learning Engineer,$90K-$109K (Glassdoor est.),Role Description\nTriplebyte screens and evalu...,Triplebyte\n3.2,Remote
135,Machine Learning Engineer,$90K-$109K (Glassdoor est.),Role Description\nTriplebyte screens and evalu...,Triplebyte\n3.2,Remote
136,Senior Data Engineer,$90K-$109K (Glassdoor est.),Lendio is looking to fill a position for a Sen...,Lendio\n4.9,"Lehi, UT"
357,Data Scientist,$122K-$146K (Glassdoor est.),Job Overview: The Data Scientist is a key memb...,Hatch Data Inc,"San Francisco, CA"
358,Data Scientist,$122K-$146K (Glassdoor est.),Job Overview: The Data Scientist is a key memb...,Hatch Data Inc,"San Francisco, CA"
359,Data Scientist,$122K-$146K (Glassdoor est.),Job Overview: The Data Scientist is a key memb...,Hatch Data Inc,"San Francisco, CA"
360,Data Scientist,$122K-$146K (Glassdoor est.),Job Overview: The Data Scientist is a key memb...,Hatch Data Inc,"San Francisco, CA"
361,Data Scientist,$122K-$146K (Glassdoor est.),Job Overview: The Data Scientist is a key memb...,Hatch Data Inc,"San Francisco, CA"
362,Data Scientist,$122K-$146K (Glassdoor est.),Job Overview: The Data Scientist is a key memb...,Hatch Data Inc,"San Francisco, CA"
388,Data Scientist,$110K-$163K (Glassdoor est.),"Job Description\nAs a Data Scientist, you will...",HireAi,"San Francisco, CA"
389,Data Scientist,$110K-$163K (Glassdoor est.),"Job Description\nAs a Data Scientist, you will...",HireAi,"San Francisco, CA"
495,Data Scientist,$95K-$119K (Glassdoor est.),Job Overview: The Data Scientist is a key memb...,Hatch Data Inc,"San Francisco, CA"
496,Data Scientist,$95K-$119K (Glassdoor est.),Job Overview: The Data Scientist is a key memb...,Hatch Data Inc,"San Francisco, CA"
497,Data Scientist,$95K-$119K (Glassdoor est.),Job Overview: The Data Scientist is a key memb...,Hatch Data Inc,"San Francisco, CA"
498,Data Scientist,$95K-$119K (Glassdoor est.),Job Overview: The Data Scientist is a key memb...,Hatch Data Inc,"San Francisco, CA"
499,Data Scientist,$95K-$119K (Glassdoor est.),Job Overview: The Data Scientist is a key memb...,Hatch Data Inc,"San Francisco, CA"
500,Data Scientist,$95K-$119K (Glassdoor est.),Job Overview: The Data Scientist is a key memb...,Hatch Data Inc,"San Francisco, CA"

In [11]:
# Removal of duplicates to only keep one entry
df = df.drop_duplicates(subset=relevant_columns, keep='first')

# Double-checking if any duplications are left
duplicates_checking = df[df.duplicated(subset=relevant_columns, keep=False)]

# Drop the irrelevant columns to show only the specified columns
df_duplicates_checking = duplicates_checking[relevant_columns]

df_duplicates_checking.head(30)

Empty DataFrame
Columns: [job_title, salary_estimate, job_description, company_name, location]
Index: []

In [12]:
# Count total number of remaining rows
row_count = df.shape[0]
print(row_count)

659

## (3.1) index

In [14]:
# Check on unique values of index
unique_count_index = df['index'].nunique()
print("Number of unique index values:", unique_count_index)

Number of unique index values: 659

In [15]:
# Dropping the column "index" as the information does not add value for the target of analysis
df = df.drop('index', axis=1)
df.head(5)

,job_title,salary_estimate,job_description,rating,company_name,location,headquarters,size,founded,type_of_ownership,industry,sector,revenue,competitors
0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

## (3.2) job_title

In [17]:
# Get top 30 unique values based on number of occurrences for the column job_title
job_title_top_30_absolute = df['job_title'].value_counts().head(30)

# Get running percentage share for the top 30 job_title
total_count = len(df)
job_title_top_30_percentage = (job_title_top_30_absolute / total_count) * 100
job_title_top_30_percentage_running = job_title_top_30_percentage.cumsum()

# Return dataframe with top 30 job titles including their number of occurrences and running percentage share to the total number of occurrences
result_df = pd.DataFrame({
    'count': job_title_top_30_absolute,
    'percentage_running': job_title_top_30_percentage_running
})

print(result_df)

                                                    count  percentage_running
job_title
Data Scientist                                        326           49.468892
Data Engineer                                          26           53.414264
Senior Data Scientist                                  19           56.297420
Machine Learning Engineer                              15           58.573596
Data Analyst                                           12           60.394537
Senior Data Analyst                                     6           61.305008
Data Scientist - TS/SCI FSP or CI Required              4           61.911988
Data Science Software Engineer                          4           62.518968
ENGINEER - COMPUTER SCIENTIST - RESEARCH COMPUT...      4           63.125948
Senior Data Engineer                                    4           63.732929
Data Scientist - TS/SCI Required                        3           64.188164
Analytics - Business Assurance Data Analyst             3           64.643399
Sr. ML/Data Scientist - AI/NLP/Chatbot                  3           65.098634
Senior Business Intelligence Analyst                    3           65.553869
AI Ops Data Scientist                                   3           66.009105
Principal Data Scientist                                3           66.464340
Decision Scientist                                      3           66.919575
Senior Data Scientist – Image Analytics, Novart...      3           67.374810
Data Modeler (Analytical Systems)                       3           67.830046
Lead Data Scientist                                     3           68.285281
Senior Machine Learning Scientist - Bay Area, CA        3           68.740516
In-Line Inspection Data Analyst                         2           69.044006
Computer Vision / Deep Learning Scientist               2           69.347496
Principal Scientist/Associate Director, Quality...      2           69.650986
Senior Machine Learning Engineer                        2           69.954476
Senior Data Scientist - R&D Oncology                    2           70.257967
Principal Machine Learning Scientist                    2           70.561457
Principal Data Scientist - Machine Learning             2           70.864947
Computational Behavioral Scientist                      2           71.168437
Sr. Data Scientist II                                   2           71.471927

In [18]:
# Import of needed libraries for data pre-processing
import re
import nltk
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from nltk.stem.wordnet import WordNetLemmatizer
from nltk import pos_tag
from nltk import bigrams
from nltk import trigrams

# Stopword definition in terms of taking the English stopwords
stopwords = stopwords.words('english')

# Tokenization to split job titles into words
# w.lower() converts all words into lowercase to make sure capitalization is not leading to considering the same word differently 
# stopwords are removed to filter out low-value information

def tokenize (column):
    column = re.sub(r'/', ' ', column)
    token_data = nltk.word_tokenize(column)
    
    clean_tokens = [re.sub(r'[^a-zA-Z]', '', w).lower() for w in token_data]
    return [w for w in clean_tokens if w and w not in stopwords] 

df['token_data'] = df['job_title'].apply(lambda x: tokenize(x))

# Lemmatization with WordNetLemmatizer thereby only including nouns and verbs to reduce the noise
lm = WordNetLemmatizer()

def pos_tagging (token_data):
    pos_tags = pos_tag(token_data)
    filtered_tokens = [word for word, pos in pos_tags if pos.startswith('N') or pos.startswith('V')]
    return filtered_tokens

df['filtered_data']=df['token_data'].apply(pos_tagging)

df['lemmatized_tokens'] = df['filtered_data'].apply(lambda token_list: [lm.lemmatize(token) for token in token_list])


# Bigram creation to identify which two words are occurring most often as a basis for identifying most common job titles
def create_bigrams(lemmatized_tokens):
    bi_grams = list(bigrams(lemmatized_tokens))
    return [' '.join(pair) for pair in bi_grams]

df['bigrams']=df['lemmatized_tokens'].apply(create_bigrams)


# Analogous to bigrams: creation of trigrams to identify which three words are occurring most often as a basis for identifying most common job titles
def create_trigrams(lemmatized_tokens):
    tri_grams = list(trigrams(lemmatized_tokens))
    return [' '.join(triple) for triple in tri_grams]

df['trigrams']=df['lemmatized_tokens'].apply(create_trigrams)

#pd.set_option('display.max_rows', None)

df[['job_title','token_data','filtered_data','lemmatized_tokens','bigrams','trigrams']]

,job_title,token_data,filtered_data,lemmatized_tokens,bigrams,trigrams
0,Sr Data Scientist,"[sr, data, scientist]","[sr, data, scientist]","[sr, data, scientist]","[sr data, data scientist]",[sr data scientist]
1,Data Scientist,"[data, scientist]","[data, scientist]","[data, scientist]",[data scientist],[]
2,Data Scientist,"[data, scientist]","[data, scientist]","[data, scientist]",[data scientist],[]
3,Data Scientist,"[data, scientist]","[data, scientist]","[data, scientist]",[data scientist],[]
4,Data Scientist,"[data, scientist]","[data, scientist]","[data, scientist]",[data scientist],[]
...,...,...,...,...,...,...
667,Data Scientist,"[data, scientist]","[data, scientist]","[data, scientist]",[data scientist],[]
668,Data Scientist,"[data, scientist]","[data, scientist]","[data, scientist]",[data scientist],[]
669,Data Scientist,"[data, scientist]","[data, scientist]","[data, scientist]",[data scientist],[]
670,Data Scientist,"[data, scientist]","[data, scientist]","[data, scientist]",[data scientist],[]
671,Data Scientist,"[data, scientist]","[data, scientist]","[data, scientist]",[data scientist],[]

In [19]:
unique_bigrams_df = df.explode('bigrams')

# Get top 20 unique bigrams and their counts
unique_values_counts = unique_bigrams_df['bigrams'].value_counts().head(20)

print(unique_values_counts)

bigrams
data scientist           442
machine learning          48
data engineer             46
data analyst              46
learning engineer         22
data science              21
computer scientist        15
scientist machine         14
sr data                   11
learning scientist         8
software engineer          7
scientist t                7
t sci                      7
business intelligence      6
intelligence analyst       6
research computer          6
research scientist         5
scientist research         5
lead data                  5
scientist image            5
Name: count, dtype: int64

In [20]:
unique_trigrams_df = df.explode('trigrams')

# Get top 20 unique trigrams and their counts
unique_values_counts = unique_trigrams_df['trigrams'].value_counts().head(20)

print(unique_values_counts)

trigrams
machine learning engineer        22
scientist machine learning       14
data scientist machine           11
sr data scientist                 8
data scientist t                  7
scientist t sci                   7
business intelligence analyst     6
machine learning scientist        6
research computer scientist       6
data scientist image              5
computer scientist processing     5
lead data scientist               4
scientist processing san          4
processing san antonio            4
ml data scientist                 4
scientist research computer       4
computer scientist research       4
data scientist applied            4
engineer computer scientist       4
science software engineer         4
Name: count, dtype: int64

In [21]:
# Predefined job title categories
# The first time of running the code, the following job_title_categories definition was used: 
#job_title_categories = {
#    "Machine Learning Scientist": "machine learning",
#    "Data Engineer": "engineer",
#    "Data Analyst": "analyst",
#    "Data Scientist": "scientist" 
#}

# Redefinition of the job_title_categories definition to also include additional terms to make sure all job_title have a respective job_title_category
job_title_categories = {
    "Machine Learning Scientist": "machine learning",
    "Data Engineer": ["engineer","modeler","architect"],
    "Data Analyst": ["analyst","analytics"],
    "Data Scientist": ["scientist","science"]
}

# Function to categorize job titles
# First, the column "bigrams" is checked
# Given that some job_title do not result in a bigram as the job_title consists of less than two words after filtering out everyting <> nouns and <> verbs, "job_title" is checked in a second instance
def categorize_job_title(row):
    bigrams = row['bigrams']
    job_title = row['job_title'].lower()
    
    words = set()
    for bigram in bigrams:
        individual_words = bigram.split()
        words.update(individual_words)
        words.add(bigram)
    
    words.update(job_title.split())
    
    for category, keywords in job_title_categories.items():
        if isinstance(keywords, str):
            if keywords in words:
                return category
        else:
            if any(keyword in words for keyword in keywords):
                return category
    return pd.NA

# Apply the function to create the new column "job_title_category"
df['job_title_category'] = df.apply(categorize_job_title, axis=1)

# If no category matches, assign NA
df['job_title_category'].fillna(value=pd.NA, inplace=True)

# Show the top 20 results
df[['job_title','bigrams','job_title_category']].head(20)

,job_title,bigrams,job_title_category
0,Sr Data Scientist,"[sr data, data scientist]",Data Scientist
1,Data Scientist,[data scientist],Data Scientist
2,Data Scientist,[data scientist],Data Scientist
3,Data Scientist,[data scientist],Data Scientist
4,Data Scientist,[data scientist],Data Scientist
5,Data Scientist,[data scientist],Data Scientist
6,Data Scientist / Machine Learning Expert,"[data scientist, scientist machine, machine le...",Machine Learning Scientist
7,Data Scientist,[data scientist],Data Scientist
8,Staff Data Scientist - Analytics,"[staff data, data scientist, scientist analytics]",Data Analyst
9,Data Scientist,[data scientist],Data Scientist
10,Data Scientist,[data scientist],Data Scientist
11,Data Scientist,[data scientist],Data Scientist
12,"Data Scientist - Statistics, Early Career","[data scientist, scientist statistic, statisti...",Data Scientist
13,Data Modeler,[data modeler],Data Engineer
14,Data Scientist,[data scientist],Data Scientist
15,Experienced Data Scientist,"[experienced data, data scientist]",Data Scientist
16,Data Scientist - Contract,"[data scientist, scientist contract]",Data Scientist
17,Data Scientist,[data scientist],Data Scientist
18,Data Analyst II,"[data analyst, analyst ii]",Data Analyst
19,Medical Lab Scientist,[lab scientist],Data Scientist

In [22]:
# Filter the DataFrame for rows with NA in the 'job_title_category' column and select only the 'job_title' and 'job_title_category' columns
df_na_rows = df[df['job_title_category'].isna()][['job_title', 'bigrams', 'job_title_category']]

# Display the filtered DataFrame
df_na_rows.head(50)

,job_title,bigrams,job_title_category
27,Data Scientist-Human Resources,"[data scientisthuman, scientisthuman resource]",<NA>
262,Data Scientist-Human Resources,"[data scientisthuman, scientisthuman resource]",<NA>
580,"Vice President, Biometrics and Clinical Data M...","[vice president, president biometrics, biometr...",<NA>

In [23]:
# For the remaining non-matching job_titles, assign the category "Data Science"
df['job_title_category'].fillna(value="Data Science", inplace=True)

In [24]:
# Double-check for remaining NA values to make sure all job_titles have a respective category assigned
df_na_rows = df[df['job_title_category'].isna()][['job_title', 'bigrams', 'job_title_category']]

# Display the filtered DataFrame
df_na_rows.head(50)

Empty DataFrame
Columns: [job_title, bigrams, job_title_category]
Index: []

In [25]:
# Creation of "job_senior" column
seniority_categories = {
    "yes": ["principal","senior", "sr", "experienced", "iii","expert"]}

# Function to assign "yes"
# Only the column "job_title" is checked as respective information has partially been filtered out during pos tagging
def assign_seniority(row):
    job_title = row['job_title'].lower()
    
    for category, keywords in seniority_categories.items():
        if any(keyword in job_title for keyword in keywords):
            return category
    return "no"

# Apply the function to create the new column "job_senior"
df['job_senior'] = df.apply(assign_seniority, axis=1)

# Show the top 5 results with job_senior = "yes"
df_senior_yes_rows = df[df['job_senior']=="yes"]

df_senior_yes_rows[['job_title','job_title_category','job_senior']].head()

,job_title,job_title_category,job_senior
0,Sr Data Scientist,Data Scientist,yes
6,Data Scientist / Machine Learning Expert,Machine Learning Scientist,yes
15,Experienced Data Scientist,Data Scientist,yes
31,Data Scientist / Machine Learning Expert,Machine Learning Scientist,yes
33,Senior Research Statistician- Data Scientist,Data Scientist,yes

In [26]:
# Creation of "job_lead" column
lead_categories = {
    "yes": ["president","lead", "director", "vp"]
}

# Function to assign "yes"
# Only the column "job_title" is checked as respective information has partially been filtered out during pos tagging
def assign_lead(row):
    job_title = row['job_title'].lower()
    
    for category, keywords in lead_categories.items():
        if any(keyword in job_title for keyword in keywords):
            return category
    return "no"

# Apply the function to create the new column "job_lead"
df['job_lead'] = df.apply(assign_lead, axis=1)

# Show the top 5 results with job_lead = "yes"
df_lead_yes_rows = df[df['job_lead']=="yes"]

df_lead_yes_rows[['job_title','job_title_category','job_lead']].head()

,job_title,job_title_category,job_lead
108,Lead Data Scientist,Data Scientist,yes
185,Lead Data Scientist,Data Scientist,yes
197,"Principal Scientist/Associate Director, Qualit...",Data Scientist,yes
250,Lead Data Scientist,Data Scientist,yes
265,Director of Data Science,Data Scientist,yes

In [27]:
# Drop the column "job_title"
df.drop(columns=['job_title'], inplace=True)

## (3.3) salary_estimate

In [29]:
# Check for unique values of column "salary_estimate"
salary_counts = df['salary_estimate'].value_counts()

# Print the unique values with their counts
print(salary_counts)

salary_estimate
$75K-$131K (Glassdoor est.)     32
$79K-$131K (Glassdoor est.)     32
$99K-$132K (Glassdoor est.)     32
$137K-$171K (Glassdoor est.)    30
$90K-$109K (Glassdoor est.)     28
$56K-$97K (Glassdoor est.)      22
$79K-$106K (Glassdoor est.)     22
$90K-$124K (Glassdoor est.)     22
$92K-$155K (Glassdoor est.)     21
$138K-$158K (Glassdoor est.)    21
$128K-$201K (Glassdoor est.)    21
$212K-$331K (Glassdoor est.)    21
$69K-$116K (Glassdoor est.)     21
$124K-$198K (Glassdoor est.)    21
$112K-$116K (Glassdoor est.)    21
$91K-$150K (Glassdoor est.)     21
$101K-$165K (Glassdoor est.)    21
$110K-$163K (Glassdoor est.)    20
$79K-$147K (Glassdoor est.)     20
$145K-$225K(Employer est.)      20
$31K-$56K (Glassdoor est.)      20
$141K-$225K (Glassdoor est.)    20
$66K-$112K (Glassdoor est.)     20
$80K-$132K (Glassdoor est.)     20
$87K-$141K (Glassdoor est.)     20
$105K-$167K (Glassdoor est.)    20
$79K-$133K (Glassdoor est.)     19
$71K-$123K (Glassdoor est.)     19
$122K-$146K (Glassdoor est.)    16
$95K-$119K (Glassdoor est.)     16
Name: count, dtype: int64

### (3.3.1) min_salary_dollar

In [31]:
df['salary_min_dollar'] = df['salary_estimate'].str.split('-').str[0].str[1:].str.replace('k', '000', case=False)

### (3.3.2) max_salary_dollar

In [33]:
df['salary_max_dollar'] = df['salary_estimate'].str.split('-').str[1].str[1:].str.replace('k', '000', case=False).str.split(' ').str[0]

### (3.3.3) salary_estimator

In [35]:
df['salary_estimator'] = df['salary_estimate'].str.extract(r'\(([^\s]*)')

df[['job_title_category','salary_estimate','salary_min_dollar','salary_max_dollar','salary_estimator']].head()

,job_title_category,salary_estimate,salary_min_dollar,salary_max_dollar,salary_estimator
0,Data Scientist,$137K-$171K (Glassdoor est.),137000,171000,Glassdoor
1,Data Scientist,$137K-$171K (Glassdoor est.),137000,171000,Glassdoor
2,Data Scientist,$137K-$171K (Glassdoor est.),137000,171000,Glassdoor
3,Data Scientist,$137K-$171K (Glassdoor est.),137000,171000,Glassdoor
4,Data Scientist,$137K-$171K (Glassdoor est.),137000,171000,Glassdoor

In [36]:
df.drop(columns=['salary_estimate'], inplace=True)

## (3.4) job_description

In [38]:
# Search for the word "python" within (lowercase) job_description to create a column "python_required" with a yes/no evaluation
df['python_required'] = df['job_description'].apply(lambda x: 'yes' if 'python' in x.lower() else 'no')

# To avoid that every row is showing "yes" due to the availability of the letter "r" in the job description, additional logic must be added when checking for "R" to only check for standalone expressions
df['r_required'] = df['job_description'].apply(lambda x: 'yes' if re.search(r'\bR\b', x) else 'no')

# Apply the same logic as for "python_required" for the other programming languages
df['sql_required'] = df['job_description'].apply(lambda x: 'yes' if 'sql' in x.lower() else 'no')
df['java_required'] = df['job_description'].apply(lambda x: 'yes' if 'java' in x.lower() else 'no')
df['julia_required'] = df['job_description'].apply(lambda x: 'yes' if 'julia' in x.lower() else 'no')
df['scala_required'] = df['job_description'].apply(lambda x: 'yes' if 'scala' in x.lower() else 'no')
df['c++_required'] = df['job_description'].apply(lambda x: 'yes' if 'c++' in x.lower() else 'no')
df['javascript_required'] = df['job_description'].apply(lambda x: 'yes' if 'javascript' in x.lower() else 'no')
df['swift_required'] = df['job_description'].apply(lambda x: 'yes' if 'swift' in x.lower() else 'no')
df['matlab_required'] = df['job_description'].apply(lambda x: 'yes' if 'matlab' in x.lower() else 'no')

# Apply the same logic as for "r_required" to the programming languages "C", "Go" and "SAS"
df['c_required'] = df['job_description'].apply(lambda x: 'yes' if re.search(r'\bC\b', x) else 'no')
df['go_required'] = df['job_description'].apply(lambda x: 'yes' if re.search(r'\bGo\b', x) else 'no')
df['sas_required'] = df['job_description'].apply(lambda x: 'yes' if re.search(r'\bSAS\b', x) else 'no')

df[['job_title_category','job_description','python_required','r_required','sql_required','java_required','julia_required','scala_required','c++_required','javascript_required','swift_required','matlab_required','c_required','go_required','sas_required']].head(10)

,job_title_category,job_description,python_required,r_required,sql_required,java_required,julia_required,scala_required,c++_required,javascript_required,swift_required,matlab_required,c_required,go_required,sas_required
0,Data Scientist,Description\n\nThe Senior Data Scientist is re...,no,no,no,no,no,no,no,no,no,no,no,no,no
1,Data Scientist,"Secure our Nation, Ignite your Future\n\nJoin ...",no,no,yes,no,no,no,no,no,no,no,no,no,no
2,Data Scientist,Overview\n\n\nAnalysis Group is one of the lar...,yes,yes,no,no,no,no,yes,no,no,no,yes,no,no
3,Data Scientist,JOB DESCRIPTION:\n\nDo you have a passion for ...,yes,no,yes,no,no,no,no,no,no,yes,no,no,no
4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,yes,yes,yes,no,no,no,no,no,no,no,no,no,yes
5,Data Scientist,About Us:\n\nHeadquartered in beautiful Santa ...,yes,no,yes,yes,no,yes,no,no,no,no,no,no,no
6,Machine Learning Scientist,Posting Title\nData Scientist / Machine Learni...,yes,yes,no,no,no,no,yes,no,no,no,yes,no,no
7,Data Scientist,Introduction\n\nHave you always wanted to run ...,yes,no,yes,no,no,no,no,no,no,no,no,no,no
8,Data Analyst,Intuit is seeking a Staff Data Scientist to co...,no,no,no,no,no,no,no,no,no,no,no,no,no
9,Data Scientist,Ready to write the best chapter of your career...,yes,no,yes,no,no,no,no,no,no,no,no,no,no

In [39]:
# Check whether any column is only containing "no" - if so, this column would need to be deleted as no additional value would be created
columns_with_only_no = df[['python_required','r_required','sql_required','java_required','julia_required','scala_required','c++_required','javascript_required','swift_required','matlab_required','c_required','go_required','sas_required']].eq('no').all()

# Filter to get only the columns which have only "no" values
columns_with_only_no = columns_with_only_no[columns_with_only_no].index.tolist()

print("Columns with only 'no' values:", columns_with_only_no)

Columns with only 'no' values: []

## (3.5) company_name

In [41]:
# Check for unique values of column "company_name"
company_name_counts = df['company_name'].value_counts()

# Print the unique values with their counts
print(company_name_counts)

company_name
Maxar Technologies\n3.5             12
Tempus Labs\n3.3                    11
AstraZeneca\n4.0                    10
Klaviyo\n4.8                         8
Autodesk\n4.0                        7
                                    ..
Better Hire\n4.0                     1
Rincon Research Corporation\n4.2     1
Descript\n4.3                        1
Trace Data\n3.9                      1
ChaTeck Incorporated\n5.0            1
Name: count, Length: 432, dtype: int64

In [42]:
# Check for "-1" (=null) values
df_company_negative = df[df['company_name']==-1]
df_company_negative.head(50)

Empty DataFrame
Columns: [job_description, rating, company_name, location, headquarters, size, founded, type_of_ownership, industry, sector, revenue, competitors, token_data, filtered_data, lemmatized_tokens, bigrams, trigrams, job_title_category, job_senior, job_lead, salary_min_dollar, salary_max_dollar, salary_estimator, python_required, r_required, sql_required, java_required, julia_required, scala_required, c++_required, javascript_required, swift_required, matlab_required, c_required, go_required, sas_required]
Index: []

[0 rows x 36 columns]

In [43]:
# Check for "Unknown / Non-Applicable"
df_company_unknown = df[df['company_name']=='Unknown / Non-Applicable']
df_company_unknown.head(50)

Empty DataFrame
Columns: [job_description, rating, company_name, location, headquarters, size, founded, type_of_ownership, industry, sector, revenue, competitors, token_data, filtered_data, lemmatized_tokens, bigrams, trigrams, job_title_category, job_senior, job_lead, salary_min_dollar, salary_max_dollar, salary_estimator, python_required, r_required, sql_required, java_required, julia_required, scala_required, c++_required, javascript_required, swift_required, matlab_required, c_required, go_required, sas_required]
Index: []

[0 rows x 36 columns]

In [44]:
# Check on whether the extension after most company names after the backslash is equal to their rating
df[['company_name','rating']].head(20)

                                 company_name  rating
0                            Healthfirst\n3.1     3.1
1                                ManTech\n4.2     4.2
2                         Analysis Group\n3.8     3.8
3                                INFICON\n3.5     3.5
4                     Affinity Solutions\n2.9     2.9
5                            HG Insights\n4.2     4.2
6                               Novartis\n3.9     3.9
7                                 iRobot\n3.5     3.5
8                          Intuit - Data\n4.4     4.4
9                     XSELL Technologies\n3.6     3.6
10                               Novetta\n4.5     4.5
11                              1904labs\n4.7     4.7
12                                  PNNL\n3.7     3.7
13                  Old World Industries\n3.1     3.1
14           Mathematica Policy Research\n3.4     3.4
15  Guzman & Griffin Technologies (GGTI)\n4.4     4.4
16                Upside Business Travel\n4.1     4.1
17                               Buckman\n3.5     3.5
18             Insight Enterprises, Inc.\n4.2     4.2
19                          Tower Health\n3.5     3.5

In [45]:
df['company_name'] = df['company_name'].apply(lambda x: x.split('\n')[0])

df[['company_name']].head()

         company_name
0         Healthfirst
1             ManTech
2      Analysis Group
3             INFICON
4  Affinity Solutions

## (3.6) rating

In [47]:
# Check for unique values of column "rating"
rating_counts = df['rating'].value_counts()

# Print the unique values with their counts
print(rating_counts)

rating
 3.5    58
 4.0    41
 3.3    41
 3.9    40
-1.0    39
 3.8    39
 3.7    38
 5.0    36
 4.5    32
 3.6    31
 3.4    31
 4.2    29
 4.1    25
 4.4    24
 4.7    22
 3.2    20
 4.8    20
 4.3    14
 2.9    14
 4.6    12
 3.1    12
 4.9    10
 2.7    10
 3.0     7
 2.6     4
 2.8     3
 2.5     2
 2.2     1
 2.4     1
 2.3     1
 2.1     1
 2.0     1
Name: count, dtype: int64

In [48]:
df_rating_negative = df[df['rating']==-1]
df_rating_negative.head(50)

,job_description,rating,company_name,location,headquarters,size,founded,type_of_ownership,industry,sector,...,java_required,julia_required,scala_required,c++_required,javascript_required,swift_required,matlab_required,c_required,go_required,sas_required
154,"Covaxx, a subsidiary of the UBI Group, has joi...",-1.0,Covid-19 Search Partners,"Hauppauge, NY",-1,-1,-1,-1,-1,-1,...,no,no,no,no,no,no,no,no,no,no
158,Overview\n\nRadical Convergence is a fast-pace...,-1.0,Radical Convergence,"Reston, VA",-1,-1,-1,-1,-1,-1,...,yes,no,no,yes,yes,no,no,yes,no,no
230,Senior Data Scientist Active Secret clearance ...,-1.0,"Encode, Inc.","Norfolk, VA","Manalapan, NJ",1 to 50 employees,-1,Company - Private,IT Services,Information Technology,...,no,no,no,no,no,no,no,no,no,no
282,Greetings from Trovetechs!!!\n\nÂ\n\nWe have a...,-1.0,Trovetechs Inc,"San Francisco, CA","Hillsborough, NJ",Unknown,-1,Company - Private,-1,-1,...,no,no,yes,no,no,no,no,no,no,no
285,Greetings from Trovetechs!!!\n\nÂ\n\nWe have a...,-1.0,Trovetechs Inc,"San Francisco, CA","Hillsborough, NJ",Unknown,-1,Company - Private,-1,-1,...,no,no,yes,no,no,no,no,no,no,no
290,Work Authorization Those authorized to work in...,-1.0,PETADATA,"San Francisco, CA","Fremont, CA",51 to 200 employees,-1,Company - Private,-1,-1,...,no,no,yes,no,no,no,no,no,no,no
319,"Job Description\nSelecting features, building ...",-1.0,Microagility,"New York, NY","Princeton, NJ",1 to 50 employees,-1,Company - Private,Consulting,Business Services,...,no,no,no,no,no,no,yes,no,no,no
322,Job Description\nData Scientist\nAre you inter...,-1.0,"Rainmaker Resources, LLC","Cincinnati, OH","Cincinnati, OH",1 to 50 employees,-1,Company - Private,-1,-1,...,no,no,no,no,no,no,no,no,no,no
329,Description:\n\nPosition Requires a Top Secret...,-1.0,B4Corp,"Reston, VA","Leesburg, VA",51 to 200 employees,-1,Company - Private,IT Services,Information Technology,...,no,no,no,no,no,no,no,no,no,no
338,Work in a fast growing startup with unlimited ...,-1.0,Stride Search,"San Francisco, CA","Westlake Village, CA",1 to 50 employees,-1,Company - Private,-1,-1,...,yes,yes,yes,no,no,no,no,no,no,no
351,About Our AI/ML Team\n\nOur mission is to buil...,-1.0,Point72 Ventures,"Palo Alto, CA",-1,-1,-1,-1,-1,-1,...,no,no,no,no,no,no,no,no,no,no
357,Job Overview: The Data Scientist is a key memb...,-1.0,Hatch Data Inc,"San Francisco, CA",-1,-1,-1,-1,-1,-1,...,no,no,yes,no,no,no,no,no,no,no
388,"Job Description\nAs a Data Scientist, you will...",-1.0,HireAi,"San Francisco, CA",-1,-1,-1,-1,-1,-1,...,yes,no,no,yes,no,no,no,yes,no,no
409,About Navio:\nNavio builds software tools that...,-1.0,Navio,"San Mateo, CA","Half Moon Bay, CA",Unknown,-1,Unknown,-1,-1,...,yes,no,yes,no,yes,no,no,no,no,no
411,Our entertainment company is seeking a Data Sc...,-1.0,Evolvinc,"Burbank, CA","Los Angeles, CA",1 to 50 employees,2005,Company - Private,IT Services,Information Technology,...,yes,no,yes,no,no,no,no,no,no,no
425,"Job Description\nSelecting features, building ...",-1.0,Microagility,"New York, NY","Princeton, NJ",1 to 50 employees,-1,Company - Private,Consulting,Business Services,...,no,no,no,no,no,no,yes,no,no,no
430,Job Description\nFalcon It is seeking a Data S...,-1.0,Falcon IT & Staffing Solutions,"Fort Belvoir, VA","Washington, DC",Unknown,-1,Company - Public,-1,-1,...,no,no,no,no,no,no,no,no,no,no
431,Job Description\nData Scientist\nAre you inter...,-1.0,"Rainmaker Resources, LLC","Cincinnati, OH","Cincinnati, OH",1 to 50 employees,-1,Company - Private,-1,-1,...,no,no,no,no,no,no,no,no,no,no
437,Description:\n\nPosition Requires a Top Secret...,-1.0,B4Corp,"Reston, VA","Leesburg, VA",51 to 200 employees,-1,Company - Private,IT Services,Information Technology,...,no,no,no,no,no,no,no,no,no,no
438,Title Data Scientist Location Remote Duration ...,-1.0,"Blue Icy Water, LLC",United States,"Livonia, MI",1 to 50 employees,-1,Company - Private,-1,-1,...,no,no,no,no,no,no,no,no,no,no
440,"Data Scientist\n\nSonde Health, a Boston based...",-1.0,Sonde Health,"Boston, MA","Boston, MA",1 to 50 employees,-1,Private Practice / Firm,Health Care Services & Hospitals,Health Care,...,no,no,no,yes,no,no,no,yes,no,no
457,Work in a fast growing startup with unlimited ...,-1.0,Stride Search,"San Francisco, CA","Westlake Village, CA",1 to 50 employees,-1,Company - Private,-1,-1,...,yes,yes,yes,no,no,no,no,no,no,no
459,We are looking for a highly motivated data sci...,-1.0,Blue Cloak LLC,"Sterling, VA",-1,-1,-1,-1,-1,-1,...,yes,no,yes,no,no,no,no,no,no,no
495,Job Overview: The Data Scientist is a key memb...,-1.0,Hatch Data Inc,"San Francisco, CA",-1,-1,-1,-1,-1,-1,...,no,no,yes,no,no,no,no,no,no,no
504,Job Description\nWorking at Sophinea\n\nSophin...,-1.0,Sophinea,"Chantilly, VA",-1,1 to 50 employees,-1,Unknown,-1,-1,...,no,no,no,no,no,no,no,no,no,no
519,"Scientist / Group Lead, Cancer Biology\nLocati...",-1.0,Monte Rosa Therapeutics,"Cambridge, MA",-1,-1,-1,-1,-1,-1,...,no,no,no,no,no,no,no,no,no,no
524,CompuForce is seeking an experienced and highl...,-1.0,CompuForce,"New York, NY","New York, NY",Unknown,-1,Company - Private,-1,-1,...,no,no,no,no,no,no,yes,no,no,no
555,"Job Description\nAs a Data Scientist, you will...",-1.0,HireAi,"San Francisco, CA",-1,-1,-1,-1,-1,-1,...,yes,no,no,yes,no,no,no,yes,no,no
568,"At Kibo, we provide cloud commerce solutions i...",-1.0,Kibo,"Philadelphia, PA","Marbella, Spain",Unknown,-1,Company - Public,-1,-1,...,no,no,yes,no,no,no,yes,no,no,yes
613,DESCRIPTION\n\nGrainBridge is seeking a talent...,-1.0,"GrainBridge, LLC","Omaha, NE",-1,-1,-1,-1,-1,-1,...,no,no,yes,no,no,no,no,no,no,no
615,Position Description\n\nSprezzatura seeks a Da...,-1.0,Sprezzatura Management Consulting,"Washington, VA","McLean, VA",Unknown,-1,Company - Private,-1,-1,...,no,no,no,no,no,no,no,no,no,no
637,Job Description\nWorking at Sophinea\n\nSophin...,-1.0,Sophinea,"Chantilly, VA",-1,1 to 50 employees,-1,Unknown,-1,-1,...,no,no,no,no,no,no,no,no,no,no
650,"Scientist / Group Lead, Cancer Biology\nLocati...",-1.0,Monte Rosa Therapeutics,"Cambridge, MA",-1,-1,-1,-1,-1,-1,...,no,no,no,no,no,no,no,no,no,no
656,Join our team dedicated to developing and exec...,-1.0,Berico Technologies,"Fort Belvoir, VA",-1,-1,-1,-1,-1,-1,...,no,no,yes,no,no,no,no,no,no,no
657,"Overview\n\nGood people, working with good peo...",-1.0,Kehe Food Distributors,"Naperville, IL",-1,-1,-1,-1,-1,-1,...,no,no,yes,no,no,no,no,no,no,yes
660,"Location: Redmond, WA\nClient: Microsoft (Un-M...",-1.0,Pactera Edge,"Redmond, WA",-1,-1,-1,-1,-1,-1,...,no,no,no,no,no,no,no,no,no,no
664,Job Description\nClear Ridge has an exciting o...,-1.0,Clear Ridge Defense,"Quantico, VA","Baltimore, MD",1 to 50 employees,-1,Company - Private,-1,-1,...,no,no,no,no,no,no,no,no,no,no
668,Job Description\nBecome a thought leader withi...,-1.0,JKGT,"San Francisco, CA",-1,-1,-1,-1,-1,-1,...,no,no,no,no,no,no,no,no,no,no
669,Join a thriving company that is changing the w...,-1.0,AccessHope,"Irwindale, CA",-1,-1,-1,-1,-1,-1,...,yes,no,yes,yes,no,no,no,yes,no,no

In [49]:
df['rating'].replace(-1, pd.NA, inplace=True)

In [50]:
bins = [0, 1, 2, 3, 4, 5.1]
labels = ['0-1', '1.1-2', '2.1-3', '3.1-4', '4.1-5.0']

# Create a new column with the bins
df['rating_bins'] = pd.cut(df['rating'].dropna(), bins=bins, labels=labels, include_lowest=True, right=False)

# Reassign the NaN values back to the new column
df.loc[df['rating'].isna(), 'rating_bins'] = pd.NA

df[['rating','rating_bins']].head(700)

    rating rating_bins
0      3.1       3.1-4
1      4.2     4.1-5.0
2      3.8       3.1-4
3      3.5       3.1-4
4      2.9       2.1-3
..     ...         ...
667    3.6       3.1-4
668   <NA>         NaN
669   <NA>         NaN
670    5.0     4.1-5.0
671    2.7       2.1-3

[659 rows x 2 columns]

In [51]:
# Removal of the column "rating"
df.drop(columns=['rating'], inplace=True)

## (3.7) location

In [53]:
# Check for unique values of column "location"
location_counts = df['location'].value_counts()

pd.set_option('display.max_rows', len(location_counts))

# Print the unique values with their counts
print(location_counts)

location
San Francisco, CA             58
New York, NY                  50
Washington, DC                26
Boston, MA                    24
Chicago, IL                   22
Herndon, VA                   21
Cambridge, MA                 18
McLean, VA                    12
Chantilly, VA                 11
United States                 11
Santa Clara, CA                9
Saint Louis, MO                8
Reston, VA                     8
San Diego, CA                  7
Gaithersburg, MD               7
Redwood City, CA               7
Atlanta, GA                    7
Cincinnati, OH                 6
Fort Belvoir, VA               6
Denver, CO                     5
Annapolis Junction, MD         5
Baltimore, MD                  5
Palo Alto, CA                  5
Remote                         5
Falls Church, VA               5
Thousand Oaks, CA              5
Seattle, WA                    5
Bethesda, MD                   4
San Carlos, CA                 4
San Jose, CA                   4
Pittsburgh, PA                 4
Alexandria, VA                 4
Raleigh, NC                    4
Bellevue, WA                   4
Oklahoma City, OK              4
South San Francisco, CA        4
Plano, TX                      4
Newton, MA                     3
Cupertino, CA                  3
Nashville, TN                  3
Laurel, MD                     3
Orlando, FL                    3
Richland, WA                   3
Bedford, MA                    3
Edison, NJ                     3
Santa Barbara, CA              3
Sunnyvale, CA                  3
Memphis, TN                    3
Merrifield, VA                 3
Philadelphia, PA               3
Austin, TX                     3
Cedar Rapids, IA               3
Winter Park, FL                3
Fort Worth, TX                 3
Woburn, MA                     3
Carson, CA                     3
Arlington, VA                  3
Maple Plain, MN                3
Hartford, CT                   3
Livermore, CA                  2
Phoenix, AZ                    2
Hampton, VA                    2
Smithfield, RI                 2
Tulsa, OK                      2
Scotts Valley, CA              2
Northbrook, IL                 2
Irvine, CA                     2
Waltham, MA                    2
Oakland, CA                    2
Columbia, MD                   2
Richmond, VA                   2
Alpharetta, GA                 2
Naperville, IL                 2
New Bedford, MA                2
Fairfax, VA                    2
Lexington Park, MD             2
The Woodlands, TX              2
San Clemente, CA               2
Southfield, MI                 2
Omaha, NE                      2
Ann Arbor, MI                  2
Kansas City, MO                2
Winston-Salem, NC              2
Huntsville, AL                 2
Adelphi, MD                    2
Kent, OH                       2
Durham, NC                     2
Concord, CA                    2
Oak Ridge, TN                  2
Vienna, VA                     2
Rockville, MD                  2
Indianapolis, IN               2
Bothell, WA                    2
San Mateo, CA                  2
Utah                           2
Lexington, MA                  2
Sheboygan, WI                  2
Chandler, AZ                   2
Springfield, VA                2
Dayton, OH                     2
Santa Cruz, CA                 2
Emeryville, CA                 2
Longmont, CO                   2
Santa Monica, CA               2
Birmingham, AL                 2
New Jersey                     2
Boulder, CO                    1
Blue Bell, PA                  1
Mountain View, CA              1
Trumbull, CT                   1
Sterling, VA                   1
Foster City, CA                1
Ipswich, MA                    1
Carmel, IN                     1
Lombard, IL                    1
Ashburn, VA                    1
Open Fork, VA                  1
Colorado Springs, CO           1
Germantown, MD                 1
Brooklyn, NY                   1
Winters, TX                    1
Manchester, NH                 1
Jersey City, NJ                1
Frederick, MD                  1
Portsmouth, NH                 1
Peoria, IL                     1
Minneapolis, MN                1
Fort Lee, NJ                   1
Quantico, VA                   1
West Chester, PA               1
Redmond, WA                    1
Houston, TX                    1
Akron, OH                      1
Oakville, CA                   1
Bridgeport, WV                 1
Orange, CA                     1
Washington, VA                 1
Wellesley, MA                  1
California                     1
Gahanna, OH                    1
Collegeville, PA               1
San Ramon, CA                  1
Rancho Cucamonga, CA           1
Fort Wayne, IN                 1
Simi Valley, CA                1
Portland, OR                   1
Silver Spring, MD              1
San Antonio, TX                1
Coral Gables, FL               1
Patuxent, Anne Arundel, MD     1
Ewing, NJ                      1
Fort Sam Houston, TX           1
Wilmington, DE                 1
Pleasanton, CA                 1
Brisbane, CA                   1
Oxnard, CA                     1
Hamilton, NJ                   1
Burbank, CA                    1
Spartanburg, SC                1
Melbourne, FL                  1
Holyoke, MA                    1
Lebanon, IN                    1
Hoboken, NJ                    1
Texas                          1
Champaign, IL                  1
Charlotte, NC                  1
Norfolk, VA                    1
Beavercreek, OH                1
Woodbridge, NJ                 1
Dearborn, MI                   1
Yakima, WA                     1
Maryland Heights, MO           1
West Grove, PA                 1
Carpinteria, CA                1
Linthicum Heights, MD          1
Columbia, SC                   1
Hauppauge, NY                  1
Fort Meade, MD                 1
Columbia, MO                   1
Vicksburg, MS                  1
Appleton, WI                   1
Cleveland, OH                  1
Norwell, MA                    1
Piscataway, NJ                 1
Danvers, MA                    1
Madison, WI                    1
Harrisburg, PA                 1
Fremont, CA                    1
Overland Park, KS              1
Lincoln, NE                    1
Aurora, CO                     1
Hill AFB, UT                   1
Timonium, MD                   1
Burlingame, CA                 1
Woodlawn, MD                   1
Monterey, CA                   1
Sacramento, CA                 1
Monroe, WI                     1
Schaumburg, IL                 1
Dallas, TX                     1
Menlo Park, CA                 1
Oshkosh, WI                    1
Lehi, UT                       1
Culver City, CA                1
Lake Oswego, OR                1
New Orleans, LA                1
Irwindale, CA                  1
Name: count, dtype: int64

In [54]:
# Get all locations which do not follow the typical structure of location --> comma --> two-letter code for the state
pattern = r', [A-Z]{2}$'
filtered_df = df[~df['location'].str.contains(pattern)]

print(filtered_df['location'])

16            Remote
34     United States
53            Remote
89     United States
93              Utah
100       New Jersey
134           Remote
199           Remote
227    United States
237            Texas
305           Remote
307    United States
438    United States
473    United States
483    United States
510    United States
570    United States
600    United States
601       California
611             Utah
620    United States
632       New Jersey
Name: location, dtype: object

In [55]:
# Dictionary to map full state names to their abbreviations
state_abbreviations = {
    'California': 'CA','New Jersey': 'NJ','Texas': 'TX', 'Utah': 'UT'}

# Drop rows where "location" = "United States" as no location information can be retrieved
df = df[df['location'] != 'United States']

# Function to process the location and extract city and state
def process_location(location):
    # Check if the location follows the comma and two-letter pattern
    if re.search(r', [A-Z]{2}$', location):
        city = location.rsplit(', ', 1)[0]
        state = location[-2:]
        return city, state
    # Handle special case "Remote"
    elif location in ["Remote"]:
        return pd.NA, pd.NA
    # Check if the location contains a full state name and, if yes, keep city empty and fill state with the abbreviation
    else:
        for full_state, abbr in state_abbreviations.items():
            if location.endswith(full_state):
                city = location.rsplit(', ', 1)[0] if ', ' in location else pd.NA
                return city, abbr
    return "", ""

# Apply the function to create new columns
df[['location_city_us', 'location_state_us']] = df['location'].apply(
    lambda loc: pd.Series(process_location(loc))
)

# Creation of the "location_remote" column
df['location_remote'] = df['location'].apply(lambda loc: 'yes' if loc == 'Remote' else 'no')

df[['location','location_city_us','location_state_us','location_remote']].head()

        location location_city_us location_state_us location_remote
0   New York, NY         New York                NY              no
1  Chantilly, VA        Chantilly                VA              no
2     Boston, MA           Boston                MA              no
3     Newton, MA           Newton                MA              no
4   New York, NY         New York                NY              no

In [56]:
# Get all locations which do not follow the standard pattern
filtered_df = df[~df['location'].str.contains(pattern)]

filtered_df[['company_name','location','location_city_us','location_state_us','location_remote','headquarters']].head(20)

,company_name,location,location_city_us,location_state_us,location_remote,headquarters
16,Upside Business Travel,Remote,<NA>,<NA>,yes,"Washington, DC"
53,IT Concepts,Remote,<NA>,<NA>,yes,"Vienna, VA"
93,Merrick Bank,Utah,<NA>,UT,no,"South Jordan, UT"
100,Avlino,New Jersey,<NA>,NJ,no,"Holmdel, NJ"
134,Triplebyte,Remote,<NA>,<NA>,yes,"San Francisco, CA"
199,Upside Business Travel,Remote,<NA>,<NA>,yes,"Washington, DC"
237,PayPal,Texas,<NA>,TX,no,"San Jose, CA"
305,TrueAccord,Remote,<NA>,<NA>,yes,"San Francisco, CA"
601,ConsumerTrack,California,<NA>,CA,no,"Los Angeles, CA"
611,Merrick Bank,Utah,<NA>,UT,no,"South Jordan, UT"
632,Avlino,New Jersey,<NA>,NJ,no,"Holmdel, NJ"

## (3.8) headquarters

In [58]:
# Check for unique values of column "headquarters"
headquarter_counts = df['headquarters'].value_counts()

pd.set_option('display.max_rows', len(headquarter_counts))

# Print the unique values with their counts
print(headquarter_counts)

headquarters
New York, NY                 33
San Francisco, CA            30
Chicago, IL                  23
-1                           20
Boston, MA                   19
Reston, VA                   12
Westminster, CO              12
Mc Lean, VA                  11
Cambridge, MA                10
Cambridge, United Kingdom    10
Vienna, VA                    8
Denver, CO                    7
Washington, DC                7
Herndon, VA                   7
Woodbine, MD                  7
Saint Louis, MO               7
Bedford, MA                   7
Arlington, VA                 7
San Jose, CA                  7
San Antonio, TX               6
Mountain View, CA             6
Basel, Switzerland            6
San Rafael, CA                6
Chantilly, VA                 6
Fairfax, VA                   5
Houston, TX                   5
Pittsburgh, PA                5
Bethesda, MD                  5
Rockville, MD                 5
Springfield, MA               5
Bellevue, WA                  5
Princeton, NJ                 5
Pleasanton, CA                4
Austin, TX                    4
McLean, VA                    4
Cedar Rapids, IA              4
Santa Cruz, CA                4
Annapolis Junction, MD        4
Orlando, FL                   4
Falls Church, VA              4
Los Angeles, CA               4
Raleigh, NC                   4
Santa Clara, CA               4
South San Francisco, CA       4
Aliso Viejo, CA               4
Palo Alto, CA                 4
Memphis, TN                   4
Minneapolis, MN               3
Columbus, OH                  3
Westlake Village, CA          3
Atlanta, GA                   3
Paris, France                 3
Naperville, IL                3
Maple Plain, MN               3
Richland, WA                  3
Hartford, CT                  3
Laurel, MD                    3
Winter Park, FL               3
Folsom, CA                    3
Carson, CA                    3
Woburn, MA                    3
Hillsborough, NJ              3
Sunnyvale, CA                 3
Lincoln, NE                   3
Jersey City, NJ               3
Alexandria, VA                3
San Diego, CA                 3
Indianapolis, IN              3
Fairmont, WV                  2
Nashville, TN                 2
Baltimore, MD                 2
Itasca, IL                    2
Plainsboro, NJ                2
Kent, WA                      2
Lorton, VA                    2
Carle Place, NY               2
Fort Worth, TX                2
Cupertino, CA                 2
Coconut Creek, FL             2
London, United Kingdom        2
Toronto, Canada               2
Waltham, MA                   2
Germantown, MD                2
Kansas City, MO               2
Winston-Salem, NC             2
Huntsville, AL                2
Seattle, WA                   2
New York, 061                 2
Wilmington, MA                2
Danville, CA                  2
North Brunswick, NJ           2
Irvine, CA                    2
Edison, NJ                    2
Kent, OH                      2
Saint Paul, MN                2
Leesburg, VA                  2
Somerset, NJ                  2
Cincinnati, OH                2
Brentford, United Kingdom     2
Fremont, CA                   2
Columbia, MD                  2
Scotts Valley, CA             2
San Carlos, CA                2
Holmdel, NJ                   2
Lexington, MA                 2
Menlo Park, CA                2
Singapore, Singapore          2
Mays Landing, NJ              2
Northbrook, IL                2
OSAKA, Japan                  2
Santa Barbara, CA             2
Sheboygan, WI                 2
San Mateo, CA                 2
Santa Monica, CA              2
Lynchburg, VA                 2
Hamilton, Bermuda             2
South Jordan, UT              2
San Ramon, CA                 2
Greenville, SC                2
Emeryville, CA                2
Chevy Chase, MD               2
Wilsonville, OR               1
Ewing, NJ                     1
Ashburn, VA                   1
Clifton Park, NY              1
Omaha, NE                     1
Alpharetta, GA                1
Bengaluru, India              1
Coral Gables, FL              1
Reading, MA                   1
Hanover, MD                   1
Hilliard, OH                  1
New Orleans, LA               1
Akron, OH                     1
Phila, PA                     1
Madison, WI                   1
Zurich, Switzerland           1
Half Moon Bay, CA             1
Chadds Ford, PA               1
Ventura, CA                   1
Marbella, Spain               1
Utica, MI                     1
West Chester, PA              1
San Bruno, CA                 1
Oakville, Canada              1
Littleton, CO                 1
Orange, CA                    1
Albertville, AL               1
Plano, TX                     1
Langley, VA                   1
Albuquerque, NM               1
Rancho Cucamonga, CA          1
Simi Valley, CA               1
Milan, IL                     1
Armonk, NY                    1
Rome, NY                      1
Totowa, NJ                    1
Tampa, FL                     1
Bad Ragaz, Switzerland        1
Honolulu, HI                  1
Lombard, IL                   1
Cherry Hill, NJ               1
Tempe, AZ                     1
Reading, PA                   1
Glen Allen, VA                1
Deerfield, IL                 1
Trumbull, CT                  1
Brisbane, CA                  1
Benicia, CA                   1
Ipswich, MA                   1
Dulles, VA                    1
Cleveland, OH                 1
Birmingham, AL                1
Tucson, AZ                    1
Stamford, CT                  1
Santa Ana, CA                 1
Greenwich, CT                 1
Carpinteria, CA               1
Hoboken, NJ                   1
Bangalore, India              1
Bristol, PA                   1
Saxonburg, PA                 1
Charlotte, NC                 1
Manalapan, NJ                 1
Columbia, SC                  1
Chennai, India                1
Woodbridge, NJ                1
Spartanburg, SC               1
Marcy-l'Etoile, France        1
Columbia, MO                  1
Chandler, AZ                  1
Aurora, Canada                1
Blue Bell, PA                 1
Troy, MI                      1
Redwood City, CA              1
Harrisburg, PA                1
Detroit, MI                   1
Piscataway, NJ                1
Carmel, IN                    1
Danvers, MA                   1
Yakima, WA                    1
Durham, NC                    1
Aurora, CO                    1
Goleta, CA                    1
Franklin, TN                  1
Lutherville Timonium, MD      1
Burlingame, CA                1
Beltsville, MD                1
Irving, TX                    1
Greensboro, NC                1
Newark, CA                    1
Richmond, VA                  1
Schaffhausen, Switzerland     1
Lake Buena Vista, FL          1
Goteborg, Sweden              1
Monroe, WI                    1
Beavercreek, OH               1
Oshkosh, WI                   1
Schaumburg, IL                1
Lehi, UT                      1
Lake Oswego, OR               1
Dallas, TX                    1
Holyoke, MA                   1
Livermore, CA                 1
Philadelphia, PA              1
Fort Lee, NJ                  1
Name: count, dtype: int64

In [59]:
# Check for company names with headquarters = -1 
df_headquarter_negative = df[df['headquarters']=='-1']
df_headquarter_negative[['company_name','headquarters','location']].head(50)

                 company_name headquarters           location
154  Covid-19 Search Partners           -1      Hauppauge, NY
158       Radical Convergence           -1         Reston, VA
258     The Drive Media, Inc.           -1       New York, NY
351          Point72 Ventures           -1      Palo Alto, CA
357            Hatch Data Inc           -1  San Francisco, CA
388                    HireAi           -1  San Francisco, CA
424                     Voice           -1       Brooklyn, NY
459            Blue Cloak LLC           -1       Sterling, VA
495            Hatch Data Inc           -1  San Francisco, CA
504                  Sophinea           -1      Chantilly, VA
519   Monte Rosa Therapeutics           -1      Cambridge, MA
555                    HireAi           -1  San Francisco, CA
613          GrainBridge, LLC           -1          Omaha, NE
637                  Sophinea           -1      Chantilly, VA
650   Monte Rosa Therapeutics           -1      Cambridge, MA
656       Berico Technologies           -1   Fort Belvoir, VA
657    Kehe Food Distributors           -1     Naperville, IL
660              Pactera Edge           -1        Redmond, WA
668                      JKGT           -1  San Francisco, CA
669                AccessHope           -1      Irwindale, CA

In [60]:
# Fill the column "headquarters" with the "location" if "headquarters" = -1
df['headquarters'] = df.apply(lambda row: row['location'] if row['headquarters'] == '-1' else row['headquarters'], axis=1)

In [61]:
# Double-check on remaining rows with 'headquarters' = -1
df_headquarter_negative = df[df['headquarters']=='-1']
df_headquarter_negative[['company_name','headquarters','location']].head(50)

Empty DataFrame
Columns: [company_name, headquarters, location]
Index: []

In [62]:
# Get all locations which do not follow the typical structure of location --> comma --> two-letter code for the state
pattern = r', [A-Z]{2}$'
filtered_df = df[~df['headquarters'].str.contains(pattern)]

print(filtered_df['headquarters'])

3         Bad Ragaz, Switzerland
6             Basel, Switzerland
31            Basel, Switzerland
48          Singapore, Singapore
51                  OSAKA, Japan
60           Zurich, Switzerland
80     Cambridge, United Kingdom
90     Cambridge, United Kingdom
155       Marcy-l'Etoile, France
168               Aurora, Canada
182            Hamilton, Bermuda
192    Cambridge, United Kingdom
194    Cambridge, United Kingdom
204           Basel, Switzerland
215    Cambridge, United Kingdom
226               Chennai, India
234            Hamilton, Bermuda
239             Bangalore, India
245                Paris, France
280              Toronto, Canada
286    Cambridge, United Kingdom
295             Goteborg, Sweden
299    Schaffhausen, Switzerland
313              Toronto, Canada
315                Paris, France
321    Brentford, United Kingdom
323         Singapore, Singapore
327       London, United Kingdom
334           Basel, Switzerland
365                 OSAKA, Japan
370    Cambridge, United Kingdom
373                New York, 061
412       London, United Kingdom
419             Bengaluru, India
423                Paris, France
449           Basel, Switzerland
508           Basel, Switzerland
509    Cambridge, United Kingdom
525                New York, 061
568              Marbella, Spain
591    Cambridge, United Kingdom
594    Brentford, United Kingdom
628             Oakville, Canada
651    Cambridge, United Kingdom
Name: headquarters, dtype: object

In [63]:
# Get all locations which do not follow the typical structure defined above and which are not -1 (=missing)
filtered_df = df[~df['headquarters'].str.contains(pattern) & (df['headquarters'] != '-1')]
unique_values = filtered_df['headquarters'].unique()

for value in unique_values:
    print(value)

Bad Ragaz, Switzerland
Basel, Switzerland
Singapore, Singapore
OSAKA, Japan
Zurich, Switzerland
Cambridge, United Kingdom
Marcy-l'Etoile, France
Aurora, Canada
Hamilton, Bermuda
Chennai, India
Bangalore, India
Paris, France
Toronto, Canada
Goteborg, Sweden
Schaffhausen, Switzerland
Brentford, United Kingdom
London, United Kingdom
New York, 061
Bengaluru, India
Marbella, Spain
Oakville, Canada

In [64]:
# Three new columns "headquarter_city", "headquarter_state" and "headquarter_country" are created
# For the rows following the typical structure:
# (a) "headquarter_city" will be filled with everything before the comma
# (b) "headquarter_state" will be filled with the last two letters. To show the full state name as for the non-US states (cf. below), the state name will be matched from the csv file "uscities"
# (c) "headquarter_country" will be filled with "US"
# For the rows not following the typical structure:
# (a) "headquarter_city" will be filled with everything before the comma
# (b) "headquarter_state" will be filled with the column "admin_name" from the csv file "worldcities"
# (c) "headquarter_country" will be filled with the column "iso2" from the csv file "worldcities"

import numpy as np

# Pattern to match strings ending with ', XX' where XX are uppercase letters
pattern = r', [A-Z]{2}$'

# Extract the city part (everything before the comma)
df['headquarter_city'] = df['headquarters'].str.split(',').str[0]

# Check which entries match the pattern
matches_pattern = df['headquarters'].str.contains(pattern)

# Extract the state for the matching entries
df['headquarter_state_prework'] = np.where(matches_pattern, df['headquarters'].str[-2:], np.nan)

# Assign 'US' to headquarter_country if state is present, otherwise extract the country part (everything after the comma)
df['headquarter_country_prework'] = np.where(
    matches_pattern, 
    'US', 
    df['headquarters'].str.split(',').str[1].str.strip()
)

df[['headquarters','headquarter_city','headquarter_state_prework','headquarter_country_prework']].head(50)

,headquarters,headquarter_city,headquarter_state_prework,headquarter_country_prework
0,"New York, NY",New York,NY,US
1,"Herndon, VA",Herndon,VA,US
2,"Boston, MA",Boston,MA,US
3,"Bad Ragaz, Switzerland",Bad Ragaz,NaN,Switzerland
4,"New York, NY",New York,NY,US
5,"Santa Barbara, CA",Santa Barbara,CA,US
6,"Basel, Switzerland",Basel,NaN,Switzerland
7,"Bedford, MA",Bedford,MA,US
8,"Mountain View, CA",Mountain View,CA,US
9,"Chicago, IL",Chicago,IL,US
10,"Mc Lean, VA",Mc Lean,VA,US
11,"Saint Louis, MO",Saint Louis,MO,US
12,"Richland, WA",Richland,WA,US
13,"Northbrook, IL",Northbrook,IL,US
14,"Princeton, NJ",Princeton,NJ,US
15,"Mays Landing, NJ",Mays Landing,NJ,US
16,"Washington, DC",Washington,DC,US
17,"Memphis, TN",Memphis,TN,US
18,"Tempe, AZ",Tempe,AZ,US
19,"Reading, PA",Reading,PA,US
20,"San Francisco, CA",San Francisco,CA,US
21,"New York, NY",New York,NY,US
22,"Menlo Park, CA",Menlo Park,CA,US
23,"New York, NY",New York,NY,US
24,"Chicago, IL",Chicago,IL,US
25,"Atlanta, GA",Atlanta,GA,US
26,"Orlando, FL",Orlando,FL,US
27,"Lexington, MA",Lexington,MA,US
28,"Falls Church, VA",Falls Church,VA,US
29,"San Francisco, CA",San Francisco,CA,US
30,"Boston, MA",Boston,MA,US
31,"Basel, Switzerland",Basel,NaN,Switzerland
32,"Boston, MA",Boston,MA,US
33,"Sheboygan, WI",Sheboygan,WI,US
35,"Bellevue, WA",Bellevue,WA,US
36,"Lincoln, NE",Lincoln,NE,US
37,"New York, NY",New York,NY,US
38,"Chantilly, VA",Chantilly,VA,US
39,"Santa Monica, CA",Santa Monica,CA,US
40,"Boston, MA",Boston,MA,US
41,"Boston, MA",Boston,MA,US
42,"Ewing, NJ",Ewing,NJ,US
43,"South San Francisco, CA",South San Francisco,CA,US
44,"Palo Alto, CA",Palo Alto,CA,US
45,"New York, NY",New York,NY,US
46,"Boston, MA",Boston,MA,US
47,"Bellevue, WA",Bellevue,WA,US
48,"Singapore, Singapore",Singapore,NaN,Singapore
49,"Cambridge, MA",Cambridge,MA,US
50,"San Francisco, CA",San Francisco,CA,US

In [65]:
# Get the externally retrieved .csv file "worldcities.csv"
worldcities = pd.read_csv('worldcities.csv')

# Create a dictionary to map iso2 codes to country names
iso2_to_country = dict(zip(worldcities['country'], worldcities['iso2']))

# Create a new column for headquarter_country_2
df['headquarter_country'] = df['headquarter_country_prework']
df.loc[~matches_pattern, 'headquarter_country'] = df.loc[~matches_pattern, 'headquarter_country_prework'].map(iso2_to_country)

df[['headquarters','headquarter_city','headquarter_state_prework','headquarter_country_prework','headquarter_country']].head(80)

,headquarters,headquarter_city,headquarter_state_prework,headquarter_country_prework,headquarter_country
0,"New York, NY",New York,NY,US,US
1,"Herndon, VA",Herndon,VA,US,US
2,"Boston, MA",Boston,MA,US,US
3,"Bad Ragaz, Switzerland",Bad Ragaz,NaN,Switzerland,CH
4,"New York, NY",New York,NY,US,US
5,"Santa Barbara, CA",Santa Barbara,CA,US,US
6,"Basel, Switzerland",Basel,NaN,Switzerland,CH
7,"Bedford, MA",Bedford,MA,US,US
8,"Mountain View, CA",Mountain View,CA,US,US
9,"Chicago, IL",Chicago,IL,US,US
10,"Mc Lean, VA",Mc Lean,VA,US,US
11,"Saint Louis, MO",Saint Louis,MO,US,US
12,"Richland, WA",Richland,WA,US,US
13,"Northbrook, IL",Northbrook,IL,US,US
14,"Princeton, NJ",Princeton,NJ,US,US
15,"Mays Landing, NJ",Mays Landing,NJ,US,US
16,"Washington, DC",Washington,DC,US,US
17,"Memphis, TN",Memphis,TN,US,US
18,"Tempe, AZ",Tempe,AZ,US,US
19,"Reading, PA",Reading,PA,US,US
20,"San Francisco, CA",San Francisco,CA,US,US
21,"New York, NY",New York,NY,US,US
22,"Menlo Park, CA",Menlo Park,CA,US,US
23,"New York, NY",New York,NY,US,US
24,"Chicago, IL",Chicago,IL,US,US
25,"Atlanta, GA",Atlanta,GA,US,US
26,"Orlando, FL",Orlando,FL,US,US
27,"Lexington, MA",Lexington,MA,US,US
28,"Falls Church, VA",Falls Church,VA,US,US
29,"San Francisco, CA",San Francisco,CA,US,US
30,"Boston, MA",Boston,MA,US,US
31,"Basel, Switzerland",Basel,NaN,Switzerland,CH
32,"Boston, MA",Boston,MA,US,US
33,"Sheboygan, WI",Sheboygan,WI,US,US
35,"Bellevue, WA",Bellevue,WA,US,US
36,"Lincoln, NE",Lincoln,NE,US,US
37,"New York, NY",New York,NY,US,US
38,"Chantilly, VA",Chantilly,VA,US,US
39,"Santa Monica, CA",Santa Monica,CA,US,US
40,"Boston, MA",Boston,MA,US,US
41,"Boston, MA",Boston,MA,US,US
42,"Ewing, NJ",Ewing,NJ,US,US
43,"South San Francisco, CA",South San Francisco,CA,US,US
44,"Palo Alto, CA",Palo Alto,CA,US,US
45,"New York, NY",New York,NY,US,US
46,"Boston, MA",Boston,MA,US,US
47,"Bellevue, WA",Bellevue,WA,US,US
48,"Singapore, Singapore",Singapore,NaN,Singapore,SG
49,"Cambridge, MA",Cambridge,MA,US,US
50,"San Francisco, CA",San Francisco,CA,US,US
51,"OSAKA, Japan",OSAKA,NaN,Japan,JP
52,"Santa Clara, CA",Santa Clara,CA,US,US
53,"Vienna, VA",Vienna,VA,US,US
54,"New Orleans, LA",New Orleans,LA,US,US
55,"Akron, OH",Akron,OH,US,US
56,"Saint Louis, MO",Saint Louis,MO,US,US
57,"San Francisco, CA",San Francisco,CA,US,US
58,"San Francisco, CA",San Francisco,CA,US,US
59,"Saint Louis, MO",Saint Louis,MO,US,US
60,"Zurich, Switzerland",Zurich,NaN,Switzerland,CH
61,"Woburn, MA",Woburn,MA,US,US
62,"Bedford, MA",Bedford,MA,US,US
63,"Santa Barbara, CA",Santa Barbara,CA,US,US
64,"Carson, CA",Carson,CA,US,US
65,"Coral Gables, FL",Coral Gables,FL,US,US
66,"New York, NY",New York,NY,US,US
67,"San Ramon, CA",San Ramon,CA,US,US
68,"Chicago, IL",Chicago,IL,US,US
69,"Brisbane, CA",Brisbane,CA,US,US
70,"Winter Park, FL",Winter Park,FL,US,US
71,"Chicago, IL",Chicago,IL,US,US
72,"San Rafael, CA",San Rafael,CA,US,US
73,"Deerfield, IL",Deerfield,IL,US,US
74,"Ipswich, MA",Ipswich,MA,US,US
75,"Carmel, IN",Carmel,IN,US,US
76,"New York, NY",New York,NY,US,US
77,"Chevy Chase, MD",Chevy Chase,MD,US,US
78,"Hartford, CT",Hartford,CT,US,US
79,"Emeryville, CA",Emeryville,CA,US,US
80,"Cambridge, United Kingdom",Cambridge,NaN,United Kingdom,GB

In [66]:
# Check on unique entries in column "headquarter_country" to make sure a uniform format of a two letter code is achieved for all entries
unique_values = df['headquarter_country'].unique()

for value in unique_values:
    print(value)

US
CH
SG
JP
GB
FR
CA
BM
IN
SE
nan
ES

In [67]:
# Check for nan values
df_country_nan = df[df['headquarter_country'].isna()]

unique_values = df_country_nan['headquarters'].unique()

for value in unique_values:
    print(value)

New York, 061

In [68]:
# For "New York, 061", "headquarter_country" will be put equal to "US"
df.loc[df['headquarters'] == 'New York, 061', 'headquarter_country'] = 'US'

In [69]:
# Drop the column "headquarter_country_prework"
df.drop(columns=['headquarter_country_prework'], inplace=True)

In [70]:
# Fill "headquarter_state" for the non-US cities based on the column "admin_name" from the csv file "worldcities"

# Create a dictionary to map state/region names to cities
state_to_country = dict(zip(worldcities['city'], worldcities['admin_name']))

# Create a new column for headquarter_country_2
df['headquarter_state'] = df['headquarter_state_prework']
df.loc[~matches_pattern, 'headquarter_state'] = df.loc[~matches_pattern, 'headquarter_city'].map(state_to_country)

df[['headquarters','headquarter_city','headquarter_state_prework','headquarter_state','headquarter_country']].head(50)

,headquarters,headquarter_city,headquarter_state_prework,headquarter_state,headquarter_country
0,"New York, NY",New York,NY,NY,US
1,"Herndon, VA",Herndon,VA,VA,US
2,"Boston, MA",Boston,MA,MA,US
3,"Bad Ragaz, Switzerland",Bad Ragaz,NaN,NaN,CH
4,"New York, NY",New York,NY,NY,US
5,"Santa Barbara, CA",Santa Barbara,CA,CA,US
6,"Basel, Switzerland",Basel,NaN,Basel-Stadt,CH
7,"Bedford, MA",Bedford,MA,MA,US
8,"Mountain View, CA",Mountain View,CA,CA,US
9,"Chicago, IL",Chicago,IL,IL,US
10,"Mc Lean, VA",Mc Lean,VA,VA,US
11,"Saint Louis, MO",Saint Louis,MO,MO,US
12,"Richland, WA",Richland,WA,WA,US
13,"Northbrook, IL",Northbrook,IL,IL,US
14,"Princeton, NJ",Princeton,NJ,NJ,US
15,"Mays Landing, NJ",Mays Landing,NJ,NJ,US
16,"Washington, DC",Washington,DC,DC,US
17,"Memphis, TN",Memphis,TN,TN,US
18,"Tempe, AZ",Tempe,AZ,AZ,US
19,"Reading, PA",Reading,PA,PA,US
20,"San Francisco, CA",San Francisco,CA,CA,US
21,"New York, NY",New York,NY,NY,US
22,"Menlo Park, CA",Menlo Park,CA,CA,US
23,"New York, NY",New York,NY,NY,US
24,"Chicago, IL",Chicago,IL,IL,US
25,"Atlanta, GA",Atlanta,GA,GA,US
26,"Orlando, FL",Orlando,FL,FL,US
27,"Lexington, MA",Lexington,MA,MA,US
28,"Falls Church, VA",Falls Church,VA,VA,US
29,"San Francisco, CA",San Francisco,CA,CA,US
30,"Boston, MA",Boston,MA,MA,US
31,"Basel, Switzerland",Basel,NaN,Basel-Stadt,CH
32,"Boston, MA",Boston,MA,MA,US
33,"Sheboygan, WI",Sheboygan,WI,WI,US
35,"Bellevue, WA",Bellevue,WA,WA,US
36,"Lincoln, NE",Lincoln,NE,NE,US
37,"New York, NY",New York,NY,NY,US
38,"Chantilly, VA",Chantilly,VA,VA,US
39,"Santa Monica, CA",Santa Monica,CA,CA,US
40,"Boston, MA",Boston,MA,MA,US
41,"Boston, MA",Boston,MA,MA,US
42,"Ewing, NJ",Ewing,NJ,NJ,US
43,"South San Francisco, CA",South San Francisco,CA,CA,US
44,"Palo Alto, CA",Palo Alto,CA,CA,US
45,"New York, NY",New York,NY,NY,US
46,"Boston, MA",Boston,MA,MA,US
47,"Bellevue, WA",Bellevue,WA,WA,US
48,"Singapore, Singapore",Singapore,NaN,NaN,SG
49,"Cambridge, MA",Cambridge,MA,MA,US
50,"San Francisco, CA",San Francisco,CA,CA,US

In [71]:
# Change "headquarter_state" for the US cities to full name based on the column "state_name" from the .csv file "uscities.csv"
uscities = pd.read_csv('uscities.csv')

# Create a dictionary to map state names to state abbreviations
state_name_to_state = dict(zip(uscities['state_id'], uscities['state_name']))

# Create a new column for headquarter_state_name
df['headquarter_state_name'] = df['headquarter_state']
df.loc[matches_pattern, 'headquarter_state_name'] = df.loc[matches_pattern, 'headquarter_state'].map(state_name_to_state)

df[['headquarters','headquarter_city','headquarter_state_prework','headquarter_state','headquarter_state_name']].head(50)

,headquarters,headquarter_city,headquarter_state_prework,headquarter_state,headquarter_state_name
0,"New York, NY",New York,NY,NY,New York
1,"Herndon, VA",Herndon,VA,VA,Virginia
2,"Boston, MA",Boston,MA,MA,Massachusetts
3,"Bad Ragaz, Switzerland",Bad Ragaz,NaN,NaN,NaN
4,"New York, NY",New York,NY,NY,New York
5,"Santa Barbara, CA",Santa Barbara,CA,CA,California
6,"Basel, Switzerland",Basel,NaN,Basel-Stadt,Basel-Stadt
7,"Bedford, MA",Bedford,MA,MA,Massachusetts
8,"Mountain View, CA",Mountain View,CA,CA,California
9,"Chicago, IL",Chicago,IL,IL,Illinois
10,"Mc Lean, VA",Mc Lean,VA,VA,Virginia
11,"Saint Louis, MO",Saint Louis,MO,MO,Missouri
12,"Richland, WA",Richland,WA,WA,Washington
13,"Northbrook, IL",Northbrook,IL,IL,Illinois
14,"Princeton, NJ",Princeton,NJ,NJ,New Jersey
15,"Mays Landing, NJ",Mays Landing,NJ,NJ,New Jersey
16,"Washington, DC",Washington,DC,DC,District of Columbia
17,"Memphis, TN",Memphis,TN,TN,Tennessee
18,"Tempe, AZ",Tempe,AZ,AZ,Arizona
19,"Reading, PA",Reading,PA,PA,Pennsylvania
20,"San Francisco, CA",San Francisco,CA,CA,California
21,"New York, NY",New York,NY,NY,New York
22,"Menlo Park, CA",Menlo Park,CA,CA,California
23,"New York, NY",New York,NY,NY,New York
24,"Chicago, IL",Chicago,IL,IL,Illinois
25,"Atlanta, GA",Atlanta,GA,GA,Georgia
26,"Orlando, FL",Orlando,FL,FL,Florida
27,"Lexington, MA",Lexington,MA,MA,Massachusetts
28,"Falls Church, VA",Falls Church,VA,VA,Virginia
29,"San Francisco, CA",San Francisco,CA,CA,California
30,"Boston, MA",Boston,MA,MA,Massachusetts
31,"Basel, Switzerland",Basel,NaN,Basel-Stadt,Basel-Stadt
32,"Boston, MA",Boston,MA,MA,Massachusetts
33,"Sheboygan, WI",Sheboygan,WI,WI,Wisconsin
35,"Bellevue, WA",Bellevue,WA,WA,Washington
36,"Lincoln, NE",Lincoln,NE,NE,Nebraska
37,"New York, NY",New York,NY,NY,New York
38,"Chantilly, VA",Chantilly,VA,VA,Virginia
39,"Santa Monica, CA",Santa Monica,CA,CA,California
40,"Boston, MA",Boston,MA,MA,Massachusetts
41,"Boston, MA",Boston,MA,MA,Massachusetts
42,"Ewing, NJ",Ewing,NJ,NJ,New Jersey
43,"South San Francisco, CA",South San Francisco,CA,CA,California
44,"Palo Alto, CA",Palo Alto,CA,CA,California
45,"New York, NY",New York,NY,NY,New York
46,"Boston, MA",Boston,MA,MA,Massachusetts
47,"Bellevue, WA",Bellevue,WA,WA,Washington
48,"Singapore, Singapore",Singapore,NaN,NaN,NaN
49,"Cambridge, MA",Cambridge,MA,MA,Massachusetts
50,"San Francisco, CA",San Francisco,CA,CA,California

In [72]:
# Check on unique entries in column "headquarter_state_name"
unique_values_state = df['headquarter_state_name'].unique()

for value in unique_values_state:
    print(value)

New York
Virginia
Massachusetts
nan
California
Basel-Stadt
Illinois
Missouri
Washington
New Jersey
District of Columbia
Tennessee
Arizona
Pennsylvania
Georgia
Florida
Wisconsin
Nebraska
Louisiana
Ohio
Indiana
Maryland
Connecticut
Minnesota
Texas
Utah
Colorado
Oregon
Michigan
South Carolina
Hamilton
Iowa
Tamil Nādu
North Carolina
Karnātaka
Kentucky
Alabama
Ontario
Schaffhausen
West Virginia
Hawaii
Andalusia
New Mexico

In [73]:
# Check for nan values
df_state_nan = df[df['headquarter_state_name'].isna()]

unique_values = df_state_nan['headquarters'].unique()

for value in unique_values:
    print(value)

Bad Ragaz, Switzerland
Singapore, Singapore
OSAKA, Japan
Zurich, Switzerland
Marcy-l'Etoile, France
Goteborg, Sweden
Brentford, United Kingdom
Bengaluru, India

In [74]:
# For these cities, special characters and varying naming may be a reason for not finding any appropriate entries in the files worldcities and uscities
# A manual matchign will be done for the remaining cities

state_matching = {
    'Bad Ragaz': 'St Gallen','Singapore': 'Singapore','OSAKA': 'Kansai', 'Zurich': 'Zurich', "Marcy-l'Etoile": 'Auvergne',
    'Goteborg': 'Gotaland','Brentford': 'London', 'Bengaluru': 'Karnataka'
}

df.loc[df['headquarter_state_name'].isna(), 'headquarter_state_name'] = df['headquarter_city'].map(state_matching)

df[['headquarters','headquarter_city','headquarter_state_prework','headquarter_state','headquarter_state_name']].head(50)

,headquarters,headquarter_city,headquarter_state_prework,headquarter_state,headquarter_state_name
0,"New York, NY",New York,NY,NY,New York
1,"Herndon, VA",Herndon,VA,VA,Virginia
2,"Boston, MA",Boston,MA,MA,Massachusetts
3,"Bad Ragaz, Switzerland",Bad Ragaz,NaN,NaN,St Gallen
4,"New York, NY",New York,NY,NY,New York
5,"Santa Barbara, CA",Santa Barbara,CA,CA,California
6,"Basel, Switzerland",Basel,NaN,Basel-Stadt,Basel-Stadt
7,"Bedford, MA",Bedford,MA,MA,Massachusetts
8,"Mountain View, CA",Mountain View,CA,CA,California
9,"Chicago, IL",Chicago,IL,IL,Illinois
10,"Mc Lean, VA",Mc Lean,VA,VA,Virginia
11,"Saint Louis, MO",Saint Louis,MO,MO,Missouri
12,"Richland, WA",Richland,WA,WA,Washington
13,"Northbrook, IL",Northbrook,IL,IL,Illinois
14,"Princeton, NJ",Princeton,NJ,NJ,New Jersey
15,"Mays Landing, NJ",Mays Landing,NJ,NJ,New Jersey
16,"Washington, DC",Washington,DC,DC,District of Columbia
17,"Memphis, TN",Memphis,TN,TN,Tennessee
18,"Tempe, AZ",Tempe,AZ,AZ,Arizona
19,"Reading, PA",Reading,PA,PA,Pennsylvania
20,"San Francisco, CA",San Francisco,CA,CA,California
21,"New York, NY",New York,NY,NY,New York
22,"Menlo Park, CA",Menlo Park,CA,CA,California
23,"New York, NY",New York,NY,NY,New York
24,"Chicago, IL",Chicago,IL,IL,Illinois
25,"Atlanta, GA",Atlanta,GA,GA,Georgia
26,"Orlando, FL",Orlando,FL,FL,Florida
27,"Lexington, MA",Lexington,MA,MA,Massachusetts
28,"Falls Church, VA",Falls Church,VA,VA,Virginia
29,"San Francisco, CA",San Francisco,CA,CA,California
30,"Boston, MA",Boston,MA,MA,Massachusetts
31,"Basel, Switzerland",Basel,NaN,Basel-Stadt,Basel-Stadt
32,"Boston, MA",Boston,MA,MA,Massachusetts
33,"Sheboygan, WI",Sheboygan,WI,WI,Wisconsin
35,"Bellevue, WA",Bellevue,WA,WA,Washington
36,"Lincoln, NE",Lincoln,NE,NE,Nebraska
37,"New York, NY",New York,NY,NY,New York
38,"Chantilly, VA",Chantilly,VA,VA,Virginia
39,"Santa Monica, CA",Santa Monica,CA,CA,California
40,"Boston, MA",Boston,MA,MA,Massachusetts
41,"Boston, MA",Boston,MA,MA,Massachusetts
42,"Ewing, NJ",Ewing,NJ,NJ,New Jersey
43,"South San Francisco, CA",South San Francisco,CA,CA,California
44,"Palo Alto, CA",Palo Alto,CA,CA,California
45,"New York, NY",New York,NY,NY,New York
46,"Boston, MA",Boston,MA,MA,Massachusetts
47,"Bellevue, WA",Bellevue,WA,WA,Washington
48,"Singapore, Singapore",Singapore,NaN,NaN,Singapore
49,"Cambridge, MA",Cambridge,MA,MA,Massachusetts
50,"San Francisco, CA",San Francisco,CA,CA,California

In [75]:
# Drop the columns "headquarters", "headquarter_state_prework" and "headquarter_state" 
df.drop(columns=['headquarters','headquarter_state_prework','headquarter_state','location'], inplace=True)

# Rename "headquarter_state_name" to "headquarter_state"
df.rename(columns={'headquarter_state_name': 'headquarter_state'}, inplace=True)

df.head()

,job_description,company_name,size,founded,type_of_ownership,industry,sector,revenue,competitors,token_data,...,c_required,go_required,sas_required,rating_bins,location_city_us,location_state_us,location_remote,headquarter_city,headquarter_country,headquarter_state
0,Description\n\nThe Senior Data Scientist is re...,Healthfirst,1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna","[sr, data, scientist]",...,no,no,no,3.1-4,New York,NY,no,New York,US,New York
1,"Secure our Nation, Ignite your Future\n\nJoin ...",ManTech,5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1,"[data, scientist]",...,no,no,no,4.1-5.0,Chantilly,VA,no,Herndon,US,Virginia
2,Overview\n\n\nAnalysis Group is one of the lar...,Analysis Group,1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1,"[data, scientist]",...,yes,no,no,3.1-4,Boston,MA,no,Boston,US,Massachusetts
3,JOB DESCRIPTION:\n\nDo you have a passion for ...,INFICON,501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...","[data, scientist]",...,no,no,no,3.1-4,Newton,MA,no,Bad Ragaz,CH,St Gallen
4,Data Scientist\nAffinity Solutions / Marketing...,Affinity Solutions,51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee","[data, scientist]",...,no,no,yes,2.1-3,New York,NY,no,New York,US,New York

## (3.9) size

In [77]:
# Check for unique values of column "size"
size_counts = df['size'].value_counts()

# Print the unique values with their counts
print(size_counts)

size
51 to 200 employees        133
1001 to 5000 employees     104
1 to 50 employees           83
201 to 500 employees        80
10000+ employees            78
501 to 1000 employees       77
5001 to 10000 employees     60
Unknown                     17
-1                          16
Name: count, dtype: int64

In [78]:
# Double-check on companies with 'size' = -1 or = Unknown
df_size_missing = df[df['size'].isin(['-1', 'Unknown'])]
df_size_missing[['company_name','size']].head(40)

                          company_name     size
154           Covid-19 Search Partners       -1
158                Radical Convergence       -1
189                   Constant Contact  Unknown
193                         SkillSoniq  Unknown
258              The Drive Media, Inc.  Unknown
261                   Constant Contact  Unknown
274                         SkillSoniq  Unknown
282                     Trovetechs Inc  Unknown
285                     Trovetechs Inc  Unknown
308                     Kollasoft Inc.  Unknown
351                   Point72 Ventures       -1
357                     Hatch Data Inc       -1
388                             HireAi       -1
409                              Navio  Unknown
424                              Voice  Unknown
430     Falcon IT & Staffing Solutions  Unknown
444                          Hive (CA)  Unknown
459                     Blue Cloak LLC       -1
495                     Hatch Data Inc       -1
513            Sharpedge Solutions Inc  Unknown
519            Monte Rosa Therapeutics       -1
524                         CompuForce  Unknown
555                             HireAi       -1
568                               Kibo  Unknown
595                                CIA  Unknown
613                   GrainBridge, LLC       -1
615  Sprezzatura Management Consulting  Unknown
650            Monte Rosa Therapeutics       -1
656                Berico Technologies       -1
657             Kehe Food Distributors       -1
660                       Pactera Edge       -1
668                               JKGT       -1
669                         AccessHope       -1

In [79]:
# Removal of rows for which no company could be identified when searching in the Internet
df = df[~df['company_name'].isin(['Covid-19 Search Partners','JKGT'])]

# Dictionary to map missing sizes to the company names
sizes = {'Radical Convergence': '1 to 50 employees','Point72 Ventures': '1 to 50 employees','Hatch Data Inc': '1 to 50 employees', 'HireAi': '1 to 50 employees', 
         'Blue Cloak LLC': '1 to 50 employees','Monte Rosa Therapeutics': '51 to 200 employees','GrainBridge, LLC': '51 to 200 employees', 
         'Berico Technologies': '51 to 200 employees', 'Kehe Food Distributors':'5001 to 10000 employees', 'Pactera Edge':'1001 to 5000 employees',
         'AccessHope':'51 to 200 employees','Constant Contact': '1001 to 5000 employees', 'SkillSoniq':'1 to 50 employees',
         'The Drive Media, Inc.': '1 to 50 employees', 'Kehe Food Distributors':'5001 to 10000 employees', 'Pactera Edge':'1001 to 5000 employees',
         'Berico Technologies': '51 to 200 employees', 'Trovetechs Inc':'1 to 50 employees', 'Kollasoft Inc.':'1 to 50 employees',
         'Navio': '1 to 50 employees', 'Voice':'1 to 50 employees', 'Falcon IT & Staffing Solutions':'1 to 50 employees',
         'Hive (CA)': '201 to 500 employees', 'Sharpedge Solutions Inc':'51 to 200 employees', 'CompuForce':'51 to 200 employees',
         'Kibo': '201 to 500 employees', 'CIA':'10000+ employees', 'Sprezzatura Management Consulting':'1 to 50 employees'}

# Get all companies with size = -1 or = Unknown
mask = df['size'].isin(['-1', 'Unknown'])

# Map the values under sizes for values which are "-1" or "Unknown"
df.loc[mask, 'size'] = df.loc[mask, 'company_name'].map(sizes)

In [80]:
# Double-check on companies with 'size' = -1 or =Unknown
df_size_missing = df[df['size'].isin(['-1', 'Unknown'])]
df_size_missing[['company_name','size']].head(40)

Empty DataFrame
Columns: [company_name, size]
Index: []

In [81]:
# Data is already categorized on a high-level; an additional aggregation is not considered necessary
# However, always carying the word "employees" in each row is considered unnecessary; the column will be renamed to "size_employees"
# Furthermore, "to" will be replaced by "-"

df.rename(columns={'size': 'size_employees'}, inplace=True)

df['size_employees'] = df['size_employees'].str.replace('employees', '', case=False).str.replace('to','-', case=False)

df.head()

,job_description,company_name,size_employees,founded,type_of_ownership,industry,sector,revenue,competitors,token_data,...,c_required,go_required,sas_required,rating_bins,location_city_us,location_state_us,location_remote,headquarter_city,headquarter_country,headquarter_state
0,Description\n\nThe Senior Data Scientist is re...,Healthfirst,1001 - 5000,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna","[sr, data, scientist]",...,no,no,no,3.1-4,New York,NY,no,New York,US,New York
1,"Secure our Nation, Ignite your Future\n\nJoin ...",ManTech,5001 - 10000,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1,"[data, scientist]",...,no,no,no,4.1-5.0,Chantilly,VA,no,Herndon,US,Virginia
2,Overview\n\n\nAnalysis Group is one of the lar...,Analysis Group,1001 - 5000,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1,"[data, scientist]",...,yes,no,no,3.1-4,Boston,MA,no,Boston,US,Massachusetts
3,JOB DESCRIPTION:\n\nDo you have a passion for ...,INFICON,501 - 1000,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...","[data, scientist]",...,no,no,no,3.1-4,Newton,MA,no,Bad Ragaz,CH,St Gallen
4,Data Scientist\nAffinity Solutions / Marketing...,Affinity Solutions,51 - 200,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee","[data, scientist]",...,no,no,yes,2.1-3,New York,NY,no,New York,US,New York

## (3.10) founded

In [83]:
# Check for unique values of column "founded"
founded_counts = df['founded'].value_counts()

# Print the unique values with their counts
print(founded_counts)

founded
-1       103
 2012     33
 2011     24
 1999     22
 2010     22
 1996     22
 2015     21
 2006     16
 2013     16
 2000     15
 2003     14
 2009     13
 2016     12
 2008     12
 1998     11
 1997     10
 1913     10
 2005     10
 1992      9
 1947      8
 1995      8
 2014      8
 2001      7
 2019      7
 1982      7
 2004      7
 1967      6
 1981      6
 2018      6
 2007      6
 1986      6
 1976      6
 1990      6
 1994      6
 1983      5
 1974      5
 2002      5
 1851      5
 2017      5
 1968      5
 1933      4
 1958      4
 1973      4
 1948      3
 1989      3
 1969      3
 1954      3
 1942      3
 1853      3
 1993      3
 1911      3
 1987      3
 1965      3
 1988      3
 1925      3
 1978      3
 1971      3
 1966      3
 1984      3
 1946      2
 1985      2
 1880      2
 1887      2
 1970      2
 1945      2
 1980      2
 1908      2
 1917      2
 1951      2
 1875      2
 1918      2
 1963      2
 1912      2
 1781      2
 1850      2
 1830      2
 1898      1
 1956      1
 1949      1
 1977      1
 1972      1
 1896      1
 1914      1
 1959      1
 1788      1
 1953      1
 1860      1
 1849      1
 1926      1
 1863      1
 1939      1
 1961      1
 1957      1
 1955      1
 1960      1
 1937      1
 1935      1
 1929      1
 1820      1
 1952      1
 1932      1
 1894      1
 1962      1
Name: count, dtype: int64

In [84]:
# Replace "-1" with NA in accordance with the other columns
df['founded'].replace('-1', pd.NA, inplace=True)

## (3.11) type_of_ownership

In [86]:
# Check for unique values of column "type_of_ownership"
ownership_counts = df['type_of_ownership'].value_counts()

# Print the unique values with their counts
print(ownership_counts)

type_of_ownership
Company - Private                 386
Company - Public                  151
Nonprofit Organization             36
Subsidiary or Business Segment     28
-1                                 14
Government                         10
Other Organization                  5
Private Practice / Firm             4
Unknown                             4
College / University                3
Self-employed                       2
Contract                            2
Hospital                            1
Name: count, dtype: int64

In [87]:
# Data is already grouped on a high-level; an additional aggregation is not considered necessary
# What needs to be dealt with are the missing values
# Double-check on companies with 'type_of_ownership' = -1 or = Unknown
df_ownership_missing = df[df['type_of_ownership'].isin(['-1', 'Unknown'])]
df_ownership_missing[['company_name','type_of_ownership']].head(20)

                company_name type_of_ownership
158      Radical Convergence                -1
258    The Drive Media, Inc.           Unknown
351         Point72 Ventures                -1
357           Hatch Data Inc                -1
388                   HireAi                -1
409                    Navio           Unknown
459           Blue Cloak LLC                -1
495           Hatch Data Inc                -1
504                 Sophinea           Unknown
519  Monte Rosa Therapeutics                -1
555                   HireAi                -1
613         GrainBridge, LLC                -1
637                 Sophinea           Unknown
650  Monte Rosa Therapeutics                -1
656      Berico Technologies                -1
657   Kehe Food Distributors                -1
660             Pactera Edge                -1
669               AccessHope                -1

In [88]:
# Missing values are the same as for "size", i.e. same approach is followed here
# Dictionary to map missing ownership types to the company names
ownership = {'Radical Convergence': 'Company - Private','Point72 Ventures': 'Company - Private','Hatch Data Inc': 'Company - Private', 'HireAi': 'Company - Private', 
                       'Blue Cloak LLC': 'Company - Private','Monte Rosa Therapeutics': 'Company - Private','GrainBridge, LLC': 'Company - Private', 
                       'Berico Technologies': 'Company - Private', 'Kehe Food Distributors':'Company - Private', 'Pactera Edge':'Company - Private',
                       'AccessHope':'Hospital','The Drive Media, Inc.':'Company - Private','Navio':'Company - Private','Sophinea':'Company - Private'}

# Get all companies with type_of_ownership = -1 or = Unknown
mask = df['type_of_ownership'].isin(['-1', 'Unknown'])

# Map the values under ownership for values which are "-1" or "Unknown"
df.loc[mask, 'type_of_ownership'] = df.loc[mask, 'company_name'].map(ownership)

In [89]:
# Double-check on companies with 'type_of_ownership' = -1 or = Unknown
df_ownership_missing = df[df['type_of_ownership'].isin(['-1', 'Unknown'])]
df_ownership_missing[['company_name','type_of_ownership']].head(20)

Empty DataFrame
Columns: [company_name, type_of_ownership]
Index: []

## (3.12) industry & sector

In [91]:
# Check for unique values of column "industry"
industry_counts = df['industry'].value_counts()

# Print the unique values with their counts
print(industry_counts)

industry
Biotech & Pharmaceuticals                   66
IT Services                                 58
-1                                          57
Computer Hardware & Software                56
Aerospace & Defense                         45
Enterprise Software & Network Solutions     42
Consulting                                  38
Staffing & Outsourcing                      35
Insurance Carriers                          28
Internet                                    27
Advertising & Marketing                     23
Health Care Services & Hospitals            21
Research & Development                      17
Federal Agencies                            16
Investment Banking & Asset Management       12
Banks & Credit Unions                        8
Lending                                      7
Telecommunications Services                  5
Energy                                       5
Consumer Products Manufacturing              5
Insurance Agencies & Brokerages              4
Utilities                                    3
Miscellaneous Manufacturing                  3
Accounting                                   3
Real Estate                                  3
Other Retail Stores                          3
Electrical & Electronic Manufacturing        3
Video Games                                  3
Wholesale                                    3
Chemical Manufacturing                       3
Industrial Manufacturing                     3
Colleges & Universities                      3
Architectural & Engineering Services         3
Financial Transaction Processing             2
Timber Operations                            2
Construction                                 2
Venture Capital & Private Equity             2
Oil & Gas Services                           2
Health, Beauty, & Fitness                    2
Food & Beverage Manufacturing                2
Consumer Electronics & Appliances Stores     2
Express Delivery Services                    2
Travel Agencies                              2
Department, Clothing, & Shoe Stores          1
Publishing                                   1
Social Assistance                            1
Farm Support Services                        1
Logistics & Supply Chain                     1
News Outlet                                  1
State & Regional Agencies                    1
Hotels, Motels, & Resorts                    1
Food & Beverage Stores                       1
Transportation Equipment Manufacturing       1
Transportation Management                    1
Telecommunications Manufacturing             1
Cable, Internet & Telephone Providers        1
Shipping                                     1
Rail                                         1
Name: count, dtype: int64

In [92]:
# Check for unique values of column "sector"
sector_counts = df['sector'].value_counts()

pd.set_option('display.max_rows', len(sector_counts))

# Print the unique values with their counts
print(sector_counts)

sector
Information Technology                183
Business Services                     119
Biotech & Pharmaceuticals              66
-1                                     57
Aerospace & Defense                    45
Insurance                              32
Finance                                31
Health Care                            21
Manufacturing                          20
Government                             17
Oil, Gas, Energy & Utilities           10
Telecommunications                      7
Retail                                  7
Transportation & Logistics              6
Media                                   5
Real Estate                             3
Travel & Tourism                        3
Agriculture & Forestry                  3
Education                               3
Accounting & Legal                      3
Construction, Repair & Maintenance      2
Consumer Services                       2
Non-Profit                              1
Name: count, dtype: int64

In [93]:
# Count unique sectors per industry to check if each industry is consistently assigned the same sector
unique_sectors_per_industry = df.groupby('industry')['sector'].nunique().reset_index()

unique_sectors_per_industry.head(100)

                                industry  sector
0                                     -1       1
1                             Accounting       1
2                Advertising & Marketing       1
3                    Aerospace & Defense       1
4   Architectural & Engineering Services       1
..                                   ...     ...
53                       Travel Agencies       1
54                             Utilities       1
55      Venture Capital & Private Equity       1
56                           Video Games       1
57                             Wholesale       1

[58 rows x 2 columns]

In [94]:
# Group by sector and aggregate industries into lists
industries_per_sector = df.groupby('sector')['industry'].unique().reset_index()

industries_per_sector.head(100)

,sector,industry
0,-1,[-1]
1,Accounting & Legal,[Accounting]
2,Aerospace & Defense,[Aerospace & Defense]
3,Agriculture & Forestry,"[Timber Operations, Farm Support Services]"
4,Biotech & Pharmaceuticals,[Biotech & Pharmaceuticals]
5,Business Services,"[Research & Development, Consulting, Advertisi..."
6,"Construction, Repair & Maintenance",[Construction]
7,Consumer Services,"[Health, Beauty, & Fitness]"
8,Education,[Colleges & Universities]
9,Finance,"[Investment Banking & Asset Management, Banks ..."
10,Government,"[Federal Agencies, State & Regional Agencies]"
11,Health Care,[Health Care Services & Hospitals]
12,Information Technology,"[Computer Hardware & Software, Enterprise Soft..."
13,Insurance,"[Insurance Carriers, Insurance Agencies & Brok..."
14,Manufacturing,"[Electrical & Electronic Manufacturing, Chemic..."
15,Media,"[Video Games, News Outlet, Publishing]"
16,Non-Profit,[Social Assistance]
17,"Oil, Gas, Energy & Utilities","[Energy, Utilities, Oil & Gas Services]"
18,Real Estate,[Real Estate]
19,Retail,"[Consumer Electronics & Appliances Stores, Foo..."
20,Telecommunications,"[Telecommunications Services, Cable, Internet ..."
21,Transportation & Logistics,"[Express Delivery Services, Shipping, Transpor..."
22,Travel & Tourism,"[Hotels, Motels, & Resorts, Travel Agencies]"

In [95]:
df['industry'].replace('-1', pd.NA, inplace=True)
df['sector'].replace('-1', pd.NA, inplace=True)

## (3.13) revenue

In [97]:
# Check on unique entries in column "revenue"
unique_revenues = df['revenue'].value_counts()

unique_revenues.head(30)

revenue
Unknown / Non-Applicable            208
$100 to $500 million (USD)           92
$10+ billion (USD)                   61
$2 to $5 billion (USD)               45
$10 to $25 million (USD)             41
$25 to $50 million (USD)             36
$1 to $2 billion (USD)               35
$1 to $5 million (USD)               30
$50 to $100 million (USD)            29
$500 million to $1 billion (USD)     19
$5 to $10 million (USD)              14
Less than $1 million (USD)           14
-1                                   14
$5 to $10 billion (USD)               8
Name: count, dtype: int64

In [98]:
# Drop the column "revenue"
df.drop(columns=['revenue'], inplace=True)

## (3.14) competitors

In [100]:
# Check on unique entries in column "competitors"
unique_competitors = df['competitors'].value_counts()

unique_competitors.head(30)

competitors
-1                                                             478
Roche, GlaxoSmithKline, Novartis                                10
Leidos, CACI International, Booz Allen Hamilton                  6
Los Alamos National Laboratory, Battelle, SRI International      6
Square, PayPal, H&R Block                                        3
                                                              ...
South Carolina Electric & Gas, Virginia Electric and Power       2
Google, Microsoft, Samsung Electronics                           2
Cognizant Technology Solutions, Infosys, Wipro                   2
Pfizer, AstraZeneca, Merck                                       2
Monster Worldwide, CareerBuilder, Craigslist                     2
Name: count, Length: 30, dtype: int64

In [101]:
# Drop the column "competitors" due to the high share of missing values (76%)
df.drop(columns=['competitors'], inplace=True)

# (4) Cleaned Dataset

In [103]:
df.head(20)

,job_description,company_name,size_employees,founded,type_of_ownership,industry,sector,token_data,filtered_data,lemmatized_tokens,...,c_required,go_required,sas_required,rating_bins,location_city_us,location_state_us,location_remote,headquarter_city,headquarter_country,headquarter_state
0,Description\n\nThe Senior Data Scientist is re...,Healthfirst,1001 - 5000,1993,Nonprofit Organization,Insurance Carriers,Insurance,"[sr, data, scientist]","[sr, data, scientist]","[sr, data, scientist]",...,no,no,no,3.1-4,New York,NY,no,New York,US,New York
1,"Secure our Nation, Ignite your Future\n\nJoin ...",ManTech,5001 - 10000,1968,Company - Public,Research & Development,Business Services,"[data, scientist]","[data, scientist]","[data, scientist]",...,no,no,no,4.1-5.0,Chantilly,VA,no,Herndon,US,Virginia
2,Overview\n\n\nAnalysis Group is one of the lar...,Analysis Group,1001 - 5000,1981,Private Practice / Firm,Consulting,Business Services,"[data, scientist]","[data, scientist]","[data, scientist]",...,yes,no,no,3.1-4,Boston,MA,no,Boston,US,Massachusetts
3,JOB DESCRIPTION:\n\nDo you have a passion for ...,INFICON,501 - 1000,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,"[data, scientist]","[data, scientist]","[data, scientist]",...,no,no,no,3.1-4,Newton,MA,no,Bad Ragaz,CH,St Gallen
4,Data Scientist\nAffinity Solutions / Marketing...,Affinity Solutions,51 - 200,1998,Company - Private,Advertising & Marketing,Business Services,"[data, scientist]","[data, scientist]","[data, scientist]",...,no,no,yes,2.1-3,New York,NY,no,New York,US,New York
5,About Us:\n\nHeadquartered in beautiful Santa ...,HG Insights,51 - 200,2010,Company - Private,Computer Hardware & Software,Information Technology,"[data, scientist]","[data, scientist]","[data, scientist]",...,no,no,no,4.1-5.0,Santa Barbara,CA,no,Santa Barbara,US,California
6,Posting Title\nData Scientist / Machine Learni...,Novartis,10000+,1996,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,"[data, scientist, machine, learning, expert]","[data, scientist, machine, learning, expert]","[data, scientist, machine, learning, expert]",...,yes,no,no,3.1-4,Cambridge,MA,no,Basel,CH,Basel-Stadt
7,Introduction\n\nHave you always wanted to run ...,iRobot,1001 - 5000,1990,Company - Public,Consumer Electronics & Appliances Stores,Retail,"[data, scientist]","[data, scientist]","[data, scientist]",...,no,no,no,3.1-4,Bedford,MA,no,Bedford,US,Massachusetts
8,Intuit is seeking a Staff Data Scientist to co...,Intuit - Data,5001 - 10000,1983,Company - Public,Computer Hardware & Software,Information Technology,"[staff, data, scientist, analytics]","[staff, data, scientist, analytics]","[staff, data, scientist, analytics]",...,no,no,no,4.1-5.0,San Diego,CA,no,Mountain View,US,California
9,Ready to write the best chapter of your career...,XSELL Technologies,51 - 200,2014,Company - Private,Enterprise Software & Network Solutions,Information Technology,"[data, scientist]","[data, scientist]","[data, scientist]",...,no,no,no,3.1-4,Chicago,IL,no,Chicago,US,Illinois
10,Join our team dedicated to developing and exec...,Novetta,501 - 1000,2012,Company - Private,Enterprise Software & Network Solutions,Information Technology,"[data, scientist]","[data, scientist]","[data, scientist]",...,no,no,no,4.1-5.0,Herndon,VA,no,Mc Lean,US,Virginia
11,About Us\n\n\nInterested in working for a huma...,1904labs,51 - 200,2016,Company - Private,IT Services,Information Technology,"[data, scientist]","[data, scientist]","[data, scientist]",...,no,no,no,4.1-5.0,Saint Louis,MO,no,Saint Louis,US,Missouri
12,*Organization and Job ID**\nJob ID: 310918\n\n...,PNNL,1001 - 5000,1965,Government,Energy,"Oil, Gas, Energy & Utilities","[data, scientist, statistics, early, career]","[data, scientist, statistics, career]","[data, scientist, statistic, career]",...,no,no,no,3.1-4,Richland,WA,no,Richland,US,Washington
13,POSITION PURPOSE:\n\nThe Data Architect/Data M...,Old World Industries,201 - 500,1973,Company - Private,Chemical Manufacturing,Manufacturing,"[data, modeler]","[data, modeler]","[data, modeler]",...,no,no,no,3.1-4,Northbrook,IL,no,Northbrook,US,Illinois
14,Position Description:\n\nWant to make a differ...,Mathematica Policy Research,1001 - 5000,1986,Company - Private,Consulting,Business Services,"[data, scientist]","[data, scientist]","[data, scientist]",...,no,no,no,3.1-4,Washington,DC,no,Princeton,US,New Jersey
15,*******Please Apply using this link: https://a...,Guzman & Griffin Technologies (GGTI),1 - 50,1997,Company - Private,Federal Agencies,Government,"[experienced, data, scientist]","[experienced, data, scientist]","[experienced, data, scientist]",...,yes,no,no,4.1-5.0,Washington,DC,no,Mays Landing,US,New Jersey
16,"We are an ambitious, well-funded startup with ...",Upside Business Travel,51 - 200,2015,Company - Private,Internet,Information Technology,"[data, scientist, contract]","[data, scientist, contract]","[data, scientist, contract]",...,no,no,no,4.1-5.0,<NA>,<NA>,yes,Washington,US,District of Columbia
17,Job Success Profile\n\nData Scientist\n\nBuckm...,Buckman,1001 - 5000,1945,Company - Private,Chemical Manufacturing,Manufacturing,"[data, scientist]","[data, scientist]","[data, scientist]",...,yes,no,no,3.1-4,Memphis,TN,no,Memphis,US,Tennessee
18,The Data Analyst II is responsible for data en...,"Insight Enterprises, Inc.",5001 - 10000,1988,Company - Public,Enterprise Software & Network Solutions,Information Technology,"[data, analyst, ii]","[data, analyst, ii]","[data, analyst, ii]",...,no,no,no,4.1-5.0,Plano,TX,no,Tempe,US,Arizona
19,Responsibilities\n\n\nThe Medical Laboratory S...,Tower Health,5001 - 10000,2017,Nonprofit Organization,Health Care Services & Hospitals,Health Care,"[medical, lab, scientist]","[lab, scientist]","[lab, scientist]",...,no,no,no,3.1-4,West Grove,PA,no,Reading,US,Pennsylvania